<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="VerifyProcessTableCell" customModule="One_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npc-tu-ffv" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-eh-MDG">
                                <rect key="frame" x="15" y="5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-zB-eH2">
                                <rect key="frame" x="15" y="29" width="69.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-cO-IN5">
                                <rect key="frame" x="15" y="46" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-UG-Pm6">
                                <rect key="frame" x="137.5" y="17.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ub7-ey-xIJ"/>
                                </constraints>
                                <state key="normal" image="googlepin"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-Ve-2Jf">
                                <rect key="frame" x="229" y="16" width="66" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unverify" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-gV-yaE">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damaged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-G1-1ha">
                                        <rect key="frame" x="0.0" y="20" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aU-cO-IN5" firstAttribute="top" secondItem="UO2-zB-eH2" secondAttribute="bottom" constant="5" id="1wf-Lb-DWy"/>
                            <constraint firstItem="h8P-UG-Pm6" firstAttribute="centerY" secondItem="npc-tu-ffv" secondAttribute="centerY" id="Dl0-xU-xv5"/>
                            <constraint firstItem="95L-eh-MDG" firstAttribute="top" secondItem="npc-tu-ffv" secondAttribute="top" constant="5" id="Vtm-ZA-yg6"/>
                            <constraint firstItem="W3M-Ve-2Jf" firstAttribute="centerY" secondItem="npc-tu-ffv" secondAttribute="centerY" id="Xwk-cv-uk7"/>
                            <constraint firstItem="95L-eh-MDG" firstAttribute="leading" secondItem="npc-tu-ffv" secondAttribute="leading" constant="15" id="grP-XT-8TZ"/>
                            <constraint firstItem="UO2-zB-eH2" firstAttribute="centerY" secondItem="npc-tu-ffv" secondAttribute="centerY" id="l2D-77-wZo"/>
                            <constraint firstItem="6aU-cO-IN5" firstAttribute="leading" secondItem="npc-tu-ffv" secondAttribute="leading" constant="15" id="niv-vy-Ixp"/>
                            <constraint firstItem="UO2-zB-eH2" firstAttribute="leading" secondItem="npc-tu-ffv" secondAttribute="leading" constant="15" id="oVH-7Q-qJS"/>
                            <constraint firstAttribute="trailing" secondItem="W3M-Ve-2Jf" secondAttribute="trailing" constant="15" id="qKv-oN-8Aq"/>
                            <constraint firstItem="h8P-UG-Pm6" firstAttribute="centerX" secondItem="npc-tu-ffv" secondAttribute="centerX" id="rA8-cj-OXF"/>
                            <constraint firstItem="h8P-UG-Pm6" firstAttribute="width" secondItem="h8P-UG-Pm6" secondAttribute="height" id="vxi-cC-pt0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.3999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="npc-tu-ffv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b1P-0r-3gu"/>
                    <constraint firstItem="npc-tu-ffv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="d3G-Vc-hUx"/>
                    <constraint firstAttribute="trailing" secondItem="npc-tu-ffv" secondAttribute="trailing" constant="5" id="sDM-dq-W4b"/>
                    <constraint firstAttribute="bottom" secondItem="npc-tu-ffv" secondAttribute="bottom" constant="5" id="xVq-xb-hjQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="CNNumber" destination="95L-eh-MDG" id="NBC-dl-USr"/>
                <outlet property="CustomerName" destination="6aU-cO-IN5" id="krM-No-fry"/>
                <outlet property="EditBtn" destination="h8P-UG-Pm6" id="l7N-iP-iTi"/>
                <outlet property="MainView" destination="npc-tu-ffv" id="6q4-17-Uvw"/>
                <outlet property="ReportTo" destination="S3h-G1-1ha" id="YRU-KP-PGF"/>
                <outlet property="SheetNumber" destination="UO2-zB-eH2" id="JFV-Cg-y64"/>
                <outlet property="VerifyLabel" destination="ZZT-gV-yaE" id="Vbs-sx-6ll"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="googlepin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
