<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="WalletBeneficiaryListingTableCell" customModule="One_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-kj-9sY" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="465" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-sT-3zT" userLabel="beneficiaryName">
                                <rect key="frame" x="15" y="10" width="340" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMP ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-R3-o5Z" userLabel="empId">
                                <rect key="frame" x="15" y="34.5" width="340" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CELL#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-ob-PD2" userLabel="cellLabel">
                                <rect key="frame" x="15" y="55.5" width="340" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-pc-lRU">
                                <rect key="frame" x="370" y="23" width="80" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-2W-W8c">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Jfw-Fx-QXt"/>
                                            <constraint firstAttribute="width" secondItem="iL9-2W-W8c" secondAttribute="height" id="h8B-XG-FiK"/>
                                        </constraints>
                                        <state key="normal" image="P2PRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-a1-ebQ">
                                        <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqO-a1-ebQ" secondAttribute="height" id="OaJ-D1-H4V"/>
                                            <constraint firstAttribute="height" constant="35" id="o7t-Xm-ZYp"/>
                                        </constraints>
                                        <state key="normal" image="delete-wallet"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqR-pc-lRU" firstAttribute="leading" secondItem="zxi-ob-PD2" secondAttribute="trailing" constant="15" id="26f-RF-hge"/>
                            <constraint firstItem="d6H-R3-o5Z" firstAttribute="leading" secondItem="LKX-kj-9sY" secondAttribute="leading" constant="15" id="39a-bd-EGS"/>
                            <constraint firstAttribute="trailing" secondItem="rqR-pc-lRU" secondAttribute="trailing" constant="15" id="6cP-Ul-KxK"/>
                            <constraint firstItem="zxi-ob-PD2" firstAttribute="leading" secondItem="LKX-kj-9sY" secondAttribute="leading" constant="15" id="6fZ-DO-vfO"/>
                            <constraint firstItem="rAo-sT-3zT" firstAttribute="top" secondItem="LKX-kj-9sY" secondAttribute="top" constant="10" id="B5p-ug-WdN"/>
                            <constraint firstItem="d6H-R3-o5Z" firstAttribute="top" secondItem="rAo-sT-3zT" secondAttribute="bottom" constant="3" id="BbW-6P-0RW"/>
                            <constraint firstItem="rqR-pc-lRU" firstAttribute="leading" secondItem="d6H-R3-o5Z" secondAttribute="trailing" constant="15" id="EtC-mc-jUK"/>
                            <constraint firstItem="rqR-pc-lRU" firstAttribute="leading" secondItem="rAo-sT-3zT" secondAttribute="trailing" constant="15" id="dgA-um-8AZ"/>
                            <constraint firstItem="zxi-ob-PD2" firstAttribute="top" secondItem="d6H-R3-o5Z" secondAttribute="bottom" constant="5" id="jD6-nT-xQf"/>
                            <constraint firstItem="rAo-sT-3zT" firstAttribute="leading" secondItem="LKX-kj-9sY" secondAttribute="leading" constant="15" id="w3b-da-dIb"/>
                            <constraint firstItem="rqR-pc-lRU" firstAttribute="centerY" secondItem="LKX-kj-9sY" secondAttribute="centerY" id="wED-b5-Pv2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.3999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LKX-kj-9sY" secondAttribute="bottom" constant="5" id="HmX-zS-4Ey"/>
                    <constraint firstItem="LKX-kj-9sY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SCU-oK-SmF"/>
                    <constraint firstAttribute="trailing" secondItem="LKX-kj-9sY" secondAttribute="trailing" constant="5" id="f64-2i-3Uk"/>
                    <constraint firstItem="LKX-kj-9sY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rfc-4s-1KB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellLabel" destination="zxi-ob-PD2" id="3uS-cq-NFP"/>
                <outlet property="deleteBtn" destination="eqO-a1-ebQ" id="2I7-en-8sy"/>
                <outlet property="empIdLabel" destination="d6H-R3-o5Z" id="Ca3-J9-e5h"/>
                <outlet property="nameLabel" destination="rAo-sT-3zT" id="uST-XK-dDl"/>
                <outlet property="redemptionBtn" destination="iL9-2W-W8c" id="Sr9-EC-fzR"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="P2PRed" width="42" height="42"/>
        <image name="delete-wallet" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
