<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rider Pickup Dashboard View Controller-->
        <scene sceneID="34r-tm-JVX">
            <objects>
                <viewController storyboardIdentifier="RiderPickupDashboardViewController" hidesBottomBarWhenPushed="YES" id="ZZL-Fb-fh7" customClass="RiderPickupDashboardViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdW-8J-0Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-R2-chI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-l8-y8c">
                                        <rect key="frame" x="152" y="20" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-iB-d2C" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="15" y="69" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XB0-Ye-QX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-e2-ODQ">
                                        <rect key="frame" x="315" y="80" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7B8-e2-ODQ" secondAttribute="height" id="FJA-EO-Svs"/>
                                            <constraint firstAttribute="height" constant="30" id="RXa-5X-ybH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-K6-56C">
                                        <rect key="frame" x="10" y="139" width="355" height="518"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fRH-iB-d2C" firstAttribute="leading" secondItem="sOe-R2-chI" secondAttribute="leading" constant="15" id="2sA-e4-aGI"/>
                                    <constraint firstAttribute="trailing" secondItem="GEK-K6-56C" secondAttribute="trailing" constant="10" id="5z5-FY-NDY"/>
                                    <constraint firstItem="7B8-e2-ODQ" firstAttribute="trailing" secondItem="fRH-iB-d2C" secondAttribute="trailing" constant="-15" id="75C-ry-VVL"/>
                                    <constraint firstItem="GEK-K6-56C" firstAttribute="leading" secondItem="sOe-R2-chI" secondAttribute="leading" constant="10" id="ESL-K6-KCy"/>
                                    <constraint firstItem="nVO-l8-y8c" firstAttribute="top" secondItem="sOe-R2-chI" secondAttribute="top" constant="20" id="HIv-Bd-4Zj"/>
                                    <constraint firstAttribute="bottom" secondItem="GEK-K6-56C" secondAttribute="bottom" constant="10" id="Jwb-cR-lGf"/>
                                    <constraint firstItem="7B8-e2-ODQ" firstAttribute="centerY" secondItem="fRH-iB-d2C" secondAttribute="centerY" id="NC6-1E-tVa"/>
                                    <constraint firstAttribute="trailing" secondItem="fRH-iB-d2C" secondAttribute="trailing" constant="15" id="PEF-FO-77m"/>
                                    <constraint firstItem="GEK-K6-56C" firstAttribute="top" secondItem="fRH-iB-d2C" secondAttribute="bottom" constant="20" id="ZPl-1k-81k"/>
                                    <constraint firstItem="fRH-iB-d2C" firstAttribute="top" secondItem="nVO-l8-y8c" secondAttribute="bottom" constant="20" id="c9x-0W-AXu"/>
                                    <constraint firstItem="nVO-l8-y8c" firstAttribute="centerX" secondItem="sOe-R2-chI" secondAttribute="centerX" id="xMR-p3-zup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwP-SE-WOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwP-SE-WOv" firstAttribute="trailing" secondItem="sOe-R2-chI" secondAttribute="trailing" id="7VN-9b-Q6o"/>
                            <constraint firstItem="sOe-R2-chI" firstAttribute="top" secondItem="HwP-SE-WOv" secondAttribute="top" id="TMR-aD-8mc"/>
                            <constraint firstAttribute="bottom" secondItem="sOe-R2-chI" secondAttribute="bottom" id="ZCo-2L-GZu"/>
                            <constraint firstItem="sOe-R2-chI" firstAttribute="leading" secondItem="HwP-SE-WOv" secondAttribute="leading" id="rRf-Yl-IVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="sOe-R2-chI" id="b9T-03-uZ7"/>
                        <outlet property="searchTextField" destination="fRH-iB-d2C" id="o93-Ap-PIV"/>
                        <outlet property="tableView" destination="GEK-K6-56C" id="rTF-JA-bp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF3-cv-xb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="77"/>
        </scene>
        <!--Rider Pickup Update View Controller-->
        <scene sceneID="uGO-PO-GYs">
            <objects>
                <viewController storyboardIdentifier="RiderPickupUpdateViewController" id="KAq-nq-31K" customClass="RiderPickupUpdateViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNY-H5-2DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-bL-igG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ag-6p6">
                                        <rect key="frame" x="111.5" y="20" width="152" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-Pz-rhq">
                                        <rect key="frame" x="15" y="69" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-pB-b9L">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-eu-1O6">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99T-JU-0a4" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="99T-JU-0a4" firstAttribute="top" secondItem="vpi-eu-1O6" secondAttribute="top" id="E2Q-PY-8jj"/>
                                                            <constraint firstAttribute="bottom" secondItem="99T-JU-0a4" secondAttribute="bottom" id="Mwr-Ek-rrK"/>
                                                            <constraint firstItem="99T-JU-0a4" firstAttribute="leading" secondItem="vpi-eu-1O6" secondAttribute="leading" id="NGn-CL-T7D"/>
                                                            <constraint firstAttribute="trailing" secondItem="99T-JU-0a4" secondAttribute="trailing" id="jJc-rU-bZU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.70196078429999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vpi-eu-1O6" secondAttribute="trailing" constant="3" id="5Uq-gH-Yye"/>
                                                    <constraint firstItem="vpi-eu-1O6" firstAttribute="leading" secondItem="g89-pB-b9L" secondAttribute="leading" id="AUN-FS-Zo8"/>
                                                    <constraint firstAttribute="bottom" secondItem="vpi-eu-1O6" secondAttribute="bottom" id="CDX-mo-nE8"/>
                                                    <constraint firstItem="vpi-eu-1O6" firstAttribute="top" secondItem="g89-pB-b9L" secondAttribute="top" id="I6L-Sc-Pbk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-hk-Na4">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-i2-aC9">
                                                        <rect key="frame" x="3" y="0.0" width="169.5" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-jR-WJ5" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qiz-jR-WJ5" secondAttribute="trailing" id="4fh-vc-tsI"/>
                                                            <constraint firstItem="Qiz-jR-WJ5" firstAttribute="leading" secondItem="iFB-i2-aC9" secondAttribute="leading" id="WMO-Ub-btb"/>
                                                            <constraint firstItem="Qiz-jR-WJ5" firstAttribute="top" secondItem="iFB-i2-aC9" secondAttribute="top" id="jN8-ha-ERg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qiz-jR-WJ5" secondAttribute="bottom" id="sb4-ym-7Vz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.70196078429999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iFB-i2-aC9" secondAttribute="bottom" id="H4y-cZ-ClI"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFB-i2-aC9" secondAttribute="trailing" id="IEt-FA-KUR"/>
                                                    <constraint firstItem="iFB-i2-aC9" firstAttribute="top" secondItem="bKq-hk-Na4" secondAttribute="top" id="UN4-vh-oWH"/>
                                                    <constraint firstItem="iFB-i2-aC9" firstAttribute="leading" secondItem="bKq-hk-Na4" secondAttribute="leading" constant="3" id="YEY-xr-B0H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJo-Wq-0dJ"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-mP-Asc" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="15" y="139" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="axV-vq-PnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-WC-9Kb" userLabel="Address View" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="15" y="204" width="345" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-cV-aiX">
                                                <rect key="frame" x="10" y="10" width="325" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qAy-cV-aiX" secondAttribute="trailing" constant="10" id="VfM-eD-A1y"/>
                                            <constraint firstAttribute="height" constant="80" id="XAq-aE-81c"/>
                                            <constraint firstItem="qAy-cV-aiX" firstAttribute="top" secondItem="Gg9-WC-9Kb" secondAttribute="top" constant="10" id="o8L-Bf-QFI"/>
                                            <constraint firstItem="qAy-cV-aiX" firstAttribute="leading" secondItem="Gg9-WC-9Kb" secondAttribute="leading" constant="10" id="z1S-hN-uG2"/>
                                            <constraint firstAttribute="bottom" secondItem="qAy-cV-aiX" secondAttribute="bottom" constant="5" id="zeu-9y-bhV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-aP-Tg1">
                                        <rect key="frame" x="25" y="196" width="59" height="13.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-qV-u4k">
                                        <rect key="frame" x="15" y="304" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-bX-Ior" userLabel="Delivered">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-Gd-6p8">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnmark" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-DT-eyg">
                                                                <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Cjr-DT-eyg" secondAttribute="height" id="5kW-sj-2ES"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Or0-1f-cLV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-w9-Hy2">
                                                                <rect key="frame" x="50" y="15" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-ZN-kDK">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="deliveredBtnTapped:" destination="KAq-nq-31K" eventType="touchUpInside" id="Qgm-Wb-flL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Cjr-DT-eyg" firstAttribute="centerY" secondItem="uBo-Gd-6p8" secondAttribute="centerY" id="9M5-IE-XUI"/>
                                                            <constraint firstItem="QWj-ZN-kDK" firstAttribute="top" secondItem="uBo-Gd-6p8" secondAttribute="top" id="B0B-rv-Ktm"/>
                                                            <constraint firstItem="b7Y-w9-Hy2" firstAttribute="leading" secondItem="Cjr-DT-eyg" secondAttribute="trailing" constant="10" id="DEF-q6-1ES"/>
                                                            <constraint firstItem="Cjr-DT-eyg" firstAttribute="leading" secondItem="uBo-Gd-6p8" secondAttribute="leading" constant="15" id="S47-pP-iYM"/>
                                                            <constraint firstItem="QWj-ZN-kDK" firstAttribute="leading" secondItem="uBo-Gd-6p8" secondAttribute="leading" id="qvj-VD-VEg"/>
                                                            <constraint firstItem="b7Y-w9-Hy2" firstAttribute="centerY" secondItem="uBo-Gd-6p8" secondAttribute="centerY" id="tmz-vd-xFD"/>
                                                            <constraint firstAttribute="trailing" secondItem="QWj-ZN-kDK" secondAttribute="trailing" id="unf-bR-88H"/>
                                                            <constraint firstAttribute="bottom" secondItem="QWj-ZN-kDK" secondAttribute="bottom" id="von-RM-YGM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.70196078429999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uBo-Gd-6p8" secondAttribute="bottom" id="663-Cj-6sh"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBo-Gd-6p8" secondAttribute="trailing" constant="3" id="N1z-85-NWv"/>
                                                    <constraint firstItem="uBo-Gd-6p8" firstAttribute="top" secondItem="XoM-bX-Ior" secondAttribute="top" id="VgT-8p-u2k"/>
                                                    <constraint firstItem="uBo-Gd-6p8" firstAttribute="leading" secondItem="XoM-bX-Ior" secondAttribute="leading" id="aUc-5o-KBn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Qb-5UN" userLabel="Undelivered">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-Gd-WjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnmark" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-fM-fG8">
                                                                <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ev1-T4-olp"/>
                                                                    <constraint firstAttribute="width" secondItem="uvU-fM-fG8" secondAttribute="height" id="y34-1x-nA8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undelivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-tW-tS5">
                                                                <rect key="frame" x="50" y="15" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-eK-sf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="deliveredBtnTapped:" destination="KAq-nq-31K" eventType="touchUpInside" id="c5v-ti-iFn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fFj-eK-sf7" secondAttribute="bottom" id="G97-fP-MRc"/>
                                                            <constraint firstItem="1aM-tW-tS5" firstAttribute="leading" secondItem="uvU-fM-fG8" secondAttribute="trailing" constant="10" id="YLp-tu-j1Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="fFj-eK-sf7" secondAttribute="trailing" id="dtn-6b-VRC"/>
                                                            <constraint firstItem="fFj-eK-sf7" firstAttribute="leading" secondItem="jFI-Gd-WjF" secondAttribute="leading" id="fa2-8a-RES"/>
                                                            <constraint firstItem="uvU-fM-fG8" firstAttribute="centerY" secondItem="jFI-Gd-WjF" secondAttribute="centerY" id="hmk-ps-gbQ"/>
                                                            <constraint firstItem="1aM-tW-tS5" firstAttribute="centerY" secondItem="jFI-Gd-WjF" secondAttribute="centerY" id="jWn-nl-2zn"/>
                                                            <constraint firstItem="uvU-fM-fG8" firstAttribute="leading" secondItem="jFI-Gd-WjF" secondAttribute="leading" constant="15" id="py1-Ek-9Kw"/>
                                                            <constraint firstItem="fFj-eK-sf7" firstAttribute="top" secondItem="jFI-Gd-WjF" secondAttribute="top" id="uk4-zB-G4n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.70196078429999997" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jFI-Gd-WjF" secondAttribute="bottom" id="QrL-GD-fMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFI-Gd-WjF" secondAttribute="trailing" constant="3" id="ivk-dG-u4l"/>
                                                    <constraint firstItem="jFI-Gd-WjF" firstAttribute="top" secondItem="vcI-Qb-5UN" secondAttribute="top" id="jKR-Fm-nRH"/>
                                                    <constraint firstItem="jFI-Gd-WjF" firstAttribute="leading" secondItem="vcI-Qb-5UN" secondAttribute="leading" id="wL3-Vn-ZJ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-Mv-F45" userLabel="Comments View" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="15" y="369" width="345" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-Uz-ZFy">
                                                <rect key="frame" x="10" y="10" width="325" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2g9-Sh-7BA"/>
                                            <constraint firstItem="Y16-Uz-ZFy" firstAttribute="top" secondItem="B2s-Mv-F45" secondAttribute="top" constant="10" id="JfX-Pn-mAj"/>
                                            <constraint firstAttribute="trailing" secondItem="Y16-Uz-ZFy" secondAttribute="trailing" constant="10" id="WSc-xB-16Y"/>
                                            <constraint firstItem="Y16-Uz-ZFy" firstAttribute="leading" secondItem="B2s-Mv-F45" secondAttribute="leading" constant="10" id="e7u-Tg-eIA"/>
                                            <constraint firstAttribute="bottom" secondItem="Y16-Uz-ZFy" secondAttribute="bottom" constant="5" id="euS-BD-hzc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-FA-2YN">
                                        <rect key="frame" x="25" y="361" width="72.5" height="13.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-Tn-aOQ">
                                        <rect key="frame" x="315" y="464" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Mnm-TH-hVE"/>
                                        </constraints>
                                        <state key="normal" image="checked-new"/>
                                        <connections>
                                            <action selector="forwardBtnTapped:" destination="KAq-nq-31K" eventType="touchUpInside" id="S6e-z9-wZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-YH-dxB">
                                        <rect key="frame" x="260" y="464" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XdQ-8c-PAK"/>
                                        </constraints>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="KAq-nq-31K" eventType="touchUpInside" id="5h2-hi-33f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gg9-WC-9Kb" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="15" id="0Pe-gi-GaF"/>
                                    <constraint firstItem="jj3-Tn-aOQ" firstAttribute="width" secondItem="jj3-Tn-aOQ" secondAttribute="height" id="0Sh-eP-arI"/>
                                    <constraint firstAttribute="trailing" secondItem="MjU-qV-u4k" secondAttribute="trailing" constant="15" id="1Lf-dL-VRH"/>
                                    <constraint firstItem="aVa-ag-6p6" firstAttribute="top" secondItem="fn4-bL-igG" secondAttribute="top" constant="20" id="Af7-mp-dOS"/>
                                    <constraint firstItem="M3i-Pz-rhq" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="15" id="Bds-2v-JCa"/>
                                    <constraint firstItem="jJV-mP-Asc" firstAttribute="top" secondItem="M3i-Pz-rhq" secondAttribute="bottom" constant="20" id="Ehi-JG-fYQ"/>
                                    <constraint firstItem="Gg9-WC-9Kb" firstAttribute="top" secondItem="jJV-mP-Asc" secondAttribute="bottom" constant="15" id="H31-EZ-fq0"/>
                                    <constraint firstItem="eBW-aP-Tg1" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="25" id="Ic7-nB-xSA"/>
                                    <constraint firstItem="0Jf-FA-2YN" firstAttribute="top" secondItem="MjU-qV-u4k" secondAttribute="bottom" constant="7" id="JFh-Qd-k3H"/>
                                    <constraint firstItem="MjU-qV-u4k" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="15" id="LiZ-0E-RaO"/>
                                    <constraint firstItem="MjU-qV-u4k" firstAttribute="top" secondItem="Gg9-WC-9Kb" secondAttribute="bottom" constant="20" id="Own-xr-RUr"/>
                                    <constraint firstItem="eBW-aP-Tg1" firstAttribute="top" secondItem="jJV-mP-Asc" secondAttribute="bottom" constant="7" id="PL7-HQ-L0P"/>
                                    <constraint firstItem="H3P-YH-dxB" firstAttribute="width" secondItem="H3P-YH-dxB" secondAttribute="height" id="Q9l-g2-Mb0"/>
                                    <constraint firstItem="B2s-Mv-F45" firstAttribute="top" secondItem="MjU-qV-u4k" secondAttribute="bottom" constant="15" id="SN0-kQ-yRe"/>
                                    <constraint firstAttribute="trailing" secondItem="jj3-Tn-aOQ" secondAttribute="trailing" constant="15" id="Suh-lY-f0s"/>
                                    <constraint firstItem="aVa-ag-6p6" firstAttribute="centerX" secondItem="fn4-bL-igG" secondAttribute="centerX" id="TrY-T9-tHK"/>
                                    <constraint firstItem="0Jf-FA-2YN" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="25" id="UWl-bc-gvS"/>
                                    <constraint firstItem="H3P-YH-dxB" firstAttribute="centerY" secondItem="jj3-Tn-aOQ" secondAttribute="centerY" id="V80-lI-fiL"/>
                                    <constraint firstAttribute="trailing" secondItem="B2s-Mv-F45" secondAttribute="trailing" constant="15" id="aa0-tQ-mcy"/>
                                    <constraint firstItem="jJV-mP-Asc" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="15" id="cH7-UA-6Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gg9-WC-9Kb" secondAttribute="trailing" constant="15" id="g7k-Lx-tGb"/>
                                    <constraint firstItem="M3i-Pz-rhq" firstAttribute="top" secondItem="aVa-ag-6p6" secondAttribute="bottom" constant="20" id="gaC-bK-3GH"/>
                                    <constraint firstItem="jj3-Tn-aOQ" firstAttribute="top" secondItem="B2s-Mv-F45" secondAttribute="bottom" constant="15" id="h0a-KK-zFJ"/>
                                    <constraint firstItem="B2s-Mv-F45" firstAttribute="leading" secondItem="fn4-bL-igG" secondAttribute="leading" constant="15" id="hPd-YP-0WM"/>
                                    <constraint firstAttribute="trailing" secondItem="jJV-mP-Asc" secondAttribute="trailing" constant="15" id="o4b-0P-f6K"/>
                                    <constraint firstItem="jj3-Tn-aOQ" firstAttribute="leading" secondItem="H3P-YH-dxB" secondAttribute="trailing" constant="10" id="xqX-rS-k1s"/>
                                    <constraint firstAttribute="trailing" secondItem="M3i-Pz-rhq" secondAttribute="trailing" constant="15" id="yiv-e0-bRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edb-f4-bbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edb-f4-bbK" firstAttribute="bottom" secondItem="fn4-bL-igG" secondAttribute="bottom" id="XRy-Y5-i9M"/>
                            <constraint firstItem="fn4-bL-igG" firstAttribute="top" secondItem="edb-f4-bbK" secondAttribute="top" id="eir-lu-niW"/>
                            <constraint firstItem="edb-f4-bbK" firstAttribute="trailing" secondItem="fn4-bL-igG" secondAttribute="trailing" id="hZO-Cp-aWs"/>
                            <constraint firstItem="fn4-bL-igG" firstAttribute="leading" secondItem="edb-f4-bbK" secondAttribute="leading" id="xRb-Oz-6J1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountNumber" destination="Qiz-jR-WJ5" id="vps-du-oA1"/>
                        <outlet property="Address" destination="qAy-cV-aiX" id="anm-iD-br7"/>
                        <outlet property="Comments" destination="Y16-Uz-ZFy" id="ZyP-S9-aFo"/>
                        <outlet property="CustomerName" destination="jJV-mP-Asc" id="VR4-C2-INh"/>
                        <outlet property="DeliveredRadioButton" destination="Cjr-DT-eyg" id="xoV-ur-s5R"/>
                        <outlet property="PickupNumber" destination="99T-JU-0a4" id="TRc-3n-owp"/>
                        <outlet property="UndeliveredRadioButton" destination="uvU-fM-fG8" id="EQU-cS-4hG"/>
                        <outlet property="mainView" destination="fn4-bL-igG" id="aX0-lU-cwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxA-LZ-5cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="76"/>
        </scene>
        <!--Rider Pickup Update Listing View Controller-->
        <scene sceneID="YHH-1k-odt">
            <objects>
                <viewController storyboardIdentifier="RiderPickupUpdateListingViewController" id="VJZ-gy-cFc" customClass="RiderPickupUpdateListingViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjP-mL-IRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-XZ-48u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-kY-ULV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-j4-GKm">
                                                <rect key="frame" x="111.5" y="20" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-5b-NYk" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="15" y="69" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GUm-42-yDH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-cG-hm9">
                                                <rect key="frame" x="315" y="80" width="30" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H0w-D7-obA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-Wi-NWL" userLabel="Camera View">
                                                <rect key="frame" x="28" y="139" width="319" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="eRu-R6-laW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Unpicked: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-St-KlG">
                                                <rect key="frame" x="15" y="459" width="129" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Picked: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-pr-k0p">
                                                <rect key="frame" x="250" y="459" width="110" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.61176470589999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-eO-QTO">
                                                <rect key="frame" x="15" y="487" width="345" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-Eo-Iuo">
                                                <rect key="frame" x="315" y="630" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ci6-pH-lw7"/>
                                                </constraints>
                                                <state key="normal" image="checked-new"/>
                                                <connections>
                                                    <action selector="forwardBtnTapped:" destination="KAq-nq-31K" eventType="touchUpInside" id="1ET-SE-13o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kyU-pr-k0p" firstAttribute="top" secondItem="rqw-Wi-NWL" secondAttribute="bottom" constant="20" id="AWy-BM-vas"/>
                                            <constraint firstAttribute="trailing" secondItem="gVQ-5b-NYk" secondAttribute="trailing" constant="15" id="BTm-FQ-q07"/>
                                            <constraint firstAttribute="height" constant="700" id="CK2-zc-llj"/>
                                            <constraint firstItem="gVQ-5b-NYk" firstAttribute="top" secondItem="nVX-j4-GKm" secondAttribute="bottom" constant="20" id="HQc-OU-oOq"/>
                                            <constraint firstAttribute="trailing" secondItem="kyU-pr-k0p" secondAttribute="trailing" constant="15" id="MxP-ID-zpa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypr-eO-QTO" secondAttribute="trailing" constant="15" id="NKw-A5-F10"/>
                                            <constraint firstItem="yhH-cG-hm9" firstAttribute="width" secondItem="yhH-cG-hm9" secondAttribute="height" id="Oaf-yb-q2c"/>
                                            <constraint firstItem="vs6-Eo-Iuo" firstAttribute="top" secondItem="Ypr-eO-QTO" secondAttribute="bottom" constant="15" id="QPB-Je-JS0"/>
                                            <constraint firstItem="yhH-cG-hm9" firstAttribute="trailing" secondItem="gVQ-5b-NYk" secondAttribute="trailing" constant="-15" id="URX-dM-uIA"/>
                                            <constraint firstItem="Ypr-eO-QTO" firstAttribute="top" secondItem="Oth-St-KlG" secondAttribute="bottom" constant="10" id="VYn-dI-mVy"/>
                                            <constraint firstAttribute="bottom" secondItem="vs6-Eo-Iuo" secondAttribute="bottom" constant="25" id="Vbr-6G-FE8"/>
                                            <constraint firstItem="Oth-St-KlG" firstAttribute="leading" secondItem="3lR-kY-ULV" secondAttribute="leading" constant="15" id="VhN-xf-AaJ"/>
                                            <constraint firstItem="yhH-cG-hm9" firstAttribute="centerY" secondItem="gVQ-5b-NYk" secondAttribute="centerY" id="aWS-TD-4Hq"/>
                                            <constraint firstItem="rqw-Wi-NWL" firstAttribute="top" secondItem="gVQ-5b-NYk" secondAttribute="bottom" constant="20" id="emJ-e1-4PC"/>
                                            <constraint firstAttribute="trailing" secondItem="vs6-Eo-Iuo" secondAttribute="trailing" constant="15" id="kfl-Zv-nT0"/>
                                            <constraint firstItem="gVQ-5b-NYk" firstAttribute="leading" secondItem="3lR-kY-ULV" secondAttribute="leading" constant="15" id="lvo-xa-6xA"/>
                                            <constraint firstItem="rqw-Wi-NWL" firstAttribute="centerX" secondItem="3lR-kY-ULV" secondAttribute="centerX" id="pEA-zJ-z5R"/>
                                            <constraint firstItem="Ypr-eO-QTO" firstAttribute="leading" secondItem="3lR-kY-ULV" secondAttribute="leading" constant="15" id="pm8-6b-v84"/>
                                            <constraint firstItem="nVX-j4-GKm" firstAttribute="centerX" secondItem="3lR-kY-ULV" secondAttribute="centerX" id="qMz-ji-XWT"/>
                                            <constraint firstItem="rqw-Wi-NWL" firstAttribute="width" secondItem="3lR-kY-ULV" secondAttribute="width" multiplier="0.85" id="quf-f5-dmg"/>
                                            <constraint firstItem="nVX-j4-GKm" firstAttribute="top" secondItem="3lR-kY-ULV" secondAttribute="top" constant="20" id="s7N-Zt-Aqc"/>
                                            <constraint firstItem="Oth-St-KlG" firstAttribute="top" secondItem="rqw-Wi-NWL" secondAttribute="bottom" constant="20" id="zgy-Tk-V3w"/>
                                            <constraint firstItem="vs6-Eo-Iuo" firstAttribute="width" secondItem="vs6-Eo-Iuo" secondAttribute="height" id="zpX-cm-y0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3lR-kY-ULV" secondAttribute="bottom" id="7gD-a8-aJ5"/>
                                    <constraint firstItem="3lR-kY-ULV" firstAttribute="centerX" secondItem="bGL-XZ-48u" secondAttribute="centerX" id="Ggi-kQ-kMM"/>
                                    <constraint firstItem="3lR-kY-ULV" firstAttribute="leading" secondItem="bGL-XZ-48u" secondAttribute="leading" id="MD6-Ne-Ge5"/>
                                    <constraint firstItem="3lR-kY-ULV" firstAttribute="top" secondItem="bGL-XZ-48u" secondAttribute="top" id="UUB-qF-sOj"/>
                                    <constraint firstAttribute="trailing" secondItem="3lR-kY-ULV" secondAttribute="trailing" id="krP-Jf-kW4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0t-rZ-LVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGL-XZ-48u" firstAttribute="leading" secondItem="u0t-rZ-LVU" secondAttribute="leading" id="C2c-CK-eWE"/>
                            <constraint firstItem="u0t-rZ-LVU" firstAttribute="trailing" secondItem="bGL-XZ-48u" secondAttribute="trailing" id="gvT-d3-mzg"/>
                            <constraint firstItem="bGL-XZ-48u" firstAttribute="top" secondItem="u0t-rZ-LVU" secondAttribute="top" id="llk-dl-wph"/>
                            <constraint firstItem="u0t-rZ-LVU" firstAttribute="bottom" secondItem="bGL-XZ-48u" secondAttribute="bottom" id="mf2-uQ-zFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="rqw-Wi-NWL" id="R0C-8Y-0iu"/>
                        <outlet property="mainView" destination="3lR-kY-ULV" id="sbk-Fl-a54"/>
                        <outlet property="mainViewHeightConstraint" destination="CK2-zc-llj" id="2Ix-qE-agR"/>
                        <outlet property="picked" destination="kyU-pr-k0p" id="u6R-PA-di7"/>
                        <outlet property="searchView" destination="gVQ-5b-NYk" id="J4e-CN-kb4"/>
                        <outlet property="tableView" destination="Ypr-eO-QTO" id="gIc-Gz-mjy"/>
                        <outlet property="unpicked" destination="Oth-St-KlG" id="cCb-X8-OWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaH-Qm-jOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="512" height="512"/>
        <image name="checked-new" width="42" height="42"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="radioUnmark" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
