<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Home View Controller-->
        <scene sceneID="f7q-19-XCm">
            <objects>
                <viewController storyboardIdentifier="TrackHomeViewController" hidesBottomBarWhenPushed="YES" id="Juz-JS-Fbe" customClass="TrackHomeViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTY-Rw-Pxn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-jb-Khd">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-CK-zpW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="790"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-yV-xuV" userLabel="SearchView" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="323" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-VI-FJZ">
                                                        <rect key="frame" x="25" y="13.999999999999988" width="25" height="22.666666666666668"/>
                                                        <color key="tintColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="b7I-YQ-k8L"/>
                                                            <constraint firstAttribute="width" secondItem="W8O-VI-FJZ" secondAttribute="height" id="zp5-EV-kAz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-Ql-2gu">
                                                        <rect key="frame" x="55" y="7" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lqD-Ql-2gu" firstAttribute="top" secondItem="Jdt-yV-xuV" secondAttribute="top" constant="7" id="35M-38-bhD"/>
                                                    <constraint firstItem="lqD-Ql-2gu" firstAttribute="leading" secondItem="W8O-VI-FJZ" secondAttribute="trailing" constant="5" id="Bhu-0L-8TB"/>
                                                    <constraint firstItem="W8O-VI-FJZ" firstAttribute="centerY" secondItem="Jdt-yV-xuV" secondAttribute="centerY" id="GVy-2x-lhp"/>
                                                    <constraint firstItem="lqD-Ql-2gu" firstAttribute="centerY" secondItem="Jdt-yV-xuV" secondAttribute="centerY" id="Gsz-0X-NrJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqD-Ql-2gu" secondAttribute="trailing" constant="5" id="bjT-vd-4nv"/>
                                                    <constraint firstAttribute="height" constant="50" id="cQv-8m-1ZZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqD-Ql-2gu" secondAttribute="bottom" constant="7" id="obB-DF-fOz"/>
                                                    <constraint firstItem="W8O-VI-FJZ" firstAttribute="leading" secondItem="Jdt-yV-xuV" secondAttribute="leading" constant="25" id="wqi-hY-dkh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-cg-daX" customClass="CustomButton" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="343" y="25" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m0g-4p-gMf"/>
                                                    <constraint firstAttribute="width" constant="70" id="vKo-2R-4bI"/>
                                                </constraints>
                                                <state key="normal" title="TRACK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trackBtnTapped:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="Mv3-pk-MfS"/>
                                                </connections>
                                            </button>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-k5-pbO" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="90" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-Bn-Wfu">
                                                        <rect key="frame" x="14.999999999999993" y="9.6666666666666572" width="118.33333333333331" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-8c-15g">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333343" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-yv-mRC">
                                                        <rect key="frame" x="368" y="12.666666666666657" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8D0-yv-mRC" secondAttribute="height" id="fUr-7D-iby"/>
                                                            <constraint firstAttribute="height" constant="15" id="y2G-j2-qEG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-yo-pFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="Ae3-MC-UcA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="cl4-Bn-Wfu" firstAttribute="leading" secondItem="nxI-k5-pbO" secondAttribute="leading" constant="15" id="2OW-lA-RFZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="7hv-Rc-Kj1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8D0-yv-mRC" secondAttribute="trailing" constant="15" id="EH9-gU-JSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJ1-yo-pFC" secondAttribute="trailing" id="Mmu-Vp-wvj"/>
                                                    <constraint firstItem="UGf-8c-15g" firstAttribute="centerY" secondItem="nxI-k5-pbO" secondAttribute="centerY" id="VGU-Cc-Lci"/>
                                                    <constraint firstItem="8D0-yv-mRC" firstAttribute="centerY" secondItem="nxI-k5-pbO" secondAttribute="centerY" id="eLT-d9-8dF"/>
                                                    <constraint firstItem="lJ1-yo-pFC" firstAttribute="top" secondItem="nxI-k5-pbO" secondAttribute="top" id="hqY-iU-pMn"/>
                                                    <constraint firstItem="cl4-Bn-Wfu" firstAttribute="centerY" secondItem="nxI-k5-pbO" secondAttribute="centerY" id="ln9-2q-rUh"/>
                                                    <constraint firstItem="lJ1-yo-pFC" firstAttribute="leading" secondItem="nxI-k5-pbO" secondAttribute="leading" id="mVw-fK-BP7"/>
                                                    <constraint firstAttribute="bottom" secondItem="lJ1-yo-pFC" secondAttribute="bottom" id="xhl-Gx-td0"/>
                                                    <constraint firstItem="8D0-yv-mRC" firstAttribute="leading" secondItem="UGf-8c-15g" secondAttribute="trailing" constant="5" id="ySH-zm-AV3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-z7-Hpi">
                                                <rect key="frame" x="15" y="130" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="kns-gV-t9Z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="UWk-kd-CDS"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="BpP-of-h3c"/>
                                                </connections>
                                            </tableView>
                                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-Is-Zra" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="140" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-Gm-80C">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="118" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-It-vKV">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333314" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-1w-Ert">
                                                        <rect key="frame" x="368" y="12.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y5S-1w-Ert" secondAttribute="height" id="5hx-jp-xyT"/>
                                                            <constraint firstAttribute="height" constant="15" id="5ud-NS-spE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-Ki-7wX">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="5XI-0D-Xq0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="HNQ-It-vKV" firstAttribute="centerY" secondItem="5ag-Is-Zra" secondAttribute="centerY" id="9MW-a6-LYs"/>
                                                    <constraint firstItem="JYa-Gm-80C" firstAttribute="centerY" secondItem="5ag-Is-Zra" secondAttribute="centerY" id="FUm-Ix-d6k"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Jb-Ki-7wX" secondAttribute="bottom" id="Kt6-du-EO8"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5S-1w-Ert" secondAttribute="trailing" constant="15" id="UIj-bt-WuJ"/>
                                                    <constraint firstItem="y5S-1w-Ert" firstAttribute="centerY" secondItem="5ag-Is-Zra" secondAttribute="centerY" id="Via-H9-cZp"/>
                                                    <constraint firstItem="4Jb-Ki-7wX" firstAttribute="leading" secondItem="5ag-Is-Zra" secondAttribute="leading" id="aA3-w7-qYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Jb-Ki-7wX" secondAttribute="trailing" id="ddm-Y5-bUP"/>
                                                    <constraint firstItem="y5S-1w-Ert" firstAttribute="leading" secondItem="HNQ-It-vKV" secondAttribute="trailing" constant="5" id="eeF-bR-BAU"/>
                                                    <constraint firstItem="4Jb-Ki-7wX" firstAttribute="top" secondItem="5ag-Is-Zra" secondAttribute="top" id="erJ-hi-rxM"/>
                                                    <constraint firstItem="JYa-Gm-80C" firstAttribute="leading" secondItem="5ag-Is-Zra" secondAttribute="leading" constant="15" id="js6-2b-lSM"/>
                                                    <constraint firstAttribute="height" constant="40" id="zKn-NX-EmR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-G3-Dko">
                                                <rect key="frame" x="15" y="180" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="tap-Dl-YRu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="Tkc-iF-fke"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="oLr-yP-dku"/>
                                                </connections>
                                            </tableView>
                                            <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-z7-tUc" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="190" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBag Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-PN-isb">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="96.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-2d-gg5">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333314" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-da-CPb">
                                                        <rect key="frame" x="368" y="12.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EiY-da-CPb" secondAttribute="height" id="2xv-Yf-0km"/>
                                                            <constraint firstAttribute="height" constant="15" id="ayT-5H-tMh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-Pg-ojr">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="zgh-hx-RNr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UmD-Pg-ojr" secondAttribute="bottom" id="5sy-7h-OrU"/>
                                                    <constraint firstItem="2aP-2d-gg5" firstAttribute="centerY" secondItem="FxY-z7-tUc" secondAttribute="centerY" id="AiG-51-ipa"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiY-da-CPb" secondAttribute="trailing" constant="15" id="Vun-Az-IEy"/>
                                                    <constraint firstItem="UmD-Pg-ojr" firstAttribute="top" secondItem="FxY-z7-tUc" secondAttribute="top" id="bSD-91-k8R"/>
                                                    <constraint firstAttribute="trailing" secondItem="UmD-Pg-ojr" secondAttribute="trailing" id="cAm-bl-5zN"/>
                                                    <constraint firstItem="LCk-PN-isb" firstAttribute="leading" secondItem="FxY-z7-tUc" secondAttribute="leading" constant="15" id="dKV-3f-HX9"/>
                                                    <constraint firstAttribute="height" constant="40" id="diQ-Xh-fA2"/>
                                                    <constraint firstItem="UmD-Pg-ojr" firstAttribute="leading" secondItem="FxY-z7-tUc" secondAttribute="leading" id="eEX-Wd-zQG"/>
                                                    <constraint firstItem="EiY-da-CPb" firstAttribute="centerY" secondItem="FxY-z7-tUc" secondAttribute="centerY" id="phT-BX-Zcw"/>
                                                    <constraint firstItem="LCk-PN-isb" firstAttribute="centerY" secondItem="FxY-z7-tUc" secondAttribute="centerY" id="thF-Gr-P2w"/>
                                                    <constraint firstItem="EiY-da-CPb" firstAttribute="leading" secondItem="2aP-2d-gg5" secondAttribute="trailing" constant="5" id="v0t-vB-UUD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-bR-IWX">
                                                <rect key="frame" x="15" y="230" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="joS-i7-NuL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="XfS-7p-nZG"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="jKe-D8-WH6"/>
                                                </connections>
                                            </tableView>
                                            <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-dT-imD" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="240" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBag Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-o3-chV">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="96.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-bQ-ABl">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333314" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-IZ-1rP">
                                                        <rect key="frame" x="368" y="12.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mFI-IZ-1rP" secondAttribute="height" id="2e6-ce-8AZ"/>
                                                            <constraint firstAttribute="height" constant="15" id="R3t-SA-17w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-gU-BKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="NPd-A8-Pt2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QhL-gU-BKS" secondAttribute="bottom" id="30S-gm-kAT"/>
                                                    <constraint firstItem="4nS-bQ-ABl" firstAttribute="centerY" secondItem="Wlh-dT-imD" secondAttribute="centerY" id="5Ci-Tf-Jo3"/>
                                                    <constraint firstItem="mFI-IZ-1rP" firstAttribute="centerY" secondItem="Wlh-dT-imD" secondAttribute="centerY" id="7EZ-bJ-cE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="QhL-gU-BKS" secondAttribute="trailing" id="Fkr-yw-dGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFI-IZ-1rP" secondAttribute="trailing" constant="15" id="GVH-5S-0qr"/>
                                                    <constraint firstItem="vhm-o3-chV" firstAttribute="centerY" secondItem="Wlh-dT-imD" secondAttribute="centerY" id="NBx-Lb-f8S"/>
                                                    <constraint firstItem="vhm-o3-chV" firstAttribute="leading" secondItem="Wlh-dT-imD" secondAttribute="leading" constant="15" id="f7b-3M-WS6"/>
                                                    <constraint firstItem="mFI-IZ-1rP" firstAttribute="leading" secondItem="4nS-bQ-ABl" secondAttribute="trailing" constant="5" id="gEb-0h-M4n"/>
                                                    <constraint firstItem="QhL-gU-BKS" firstAttribute="top" secondItem="Wlh-dT-imD" secondAttribute="top" id="hKD-8b-ac7"/>
                                                    <constraint firstItem="QhL-gU-BKS" firstAttribute="leading" secondItem="Wlh-dT-imD" secondAttribute="leading" id="jNW-Rj-v4d"/>
                                                    <constraint firstAttribute="height" constant="40" id="uac-7a-9yL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Jw-0jG">
                                                <rect key="frame" x="15" y="280" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="eXS-Se-AbM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="tsr-1a-AeB"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="Heo-pg-YiD"/>
                                                </connections>
                                            </tableView>
                                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Io-kws" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="290" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBag Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-Wb-pkl">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="96.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-w4-W31">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333314" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-ki-Gzc">
                                                        <rect key="frame" x="368" y="12.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Agw-o2-8cg"/>
                                                            <constraint firstAttribute="width" secondItem="Btw-ki-Gzc" secondAttribute="height" id="icm-Q0-jy2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-Si-SLA">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="gQs-LU-JIr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="RcN-Wb-pkl" firstAttribute="centerY" secondItem="4zZ-Io-kws" secondAttribute="centerY" id="6mH-l3-y3v"/>
                                                    <constraint firstAttribute="trailing" secondItem="Btw-ki-Gzc" secondAttribute="trailing" constant="15" id="Hjn-RW-73Z"/>
                                                    <constraint firstItem="Rbl-Si-SLA" firstAttribute="top" secondItem="4zZ-Io-kws" secondAttribute="top" id="IiK-8C-HFY"/>
                                                    <constraint firstAttribute="height" constant="40" id="JSz-gV-nmQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rbl-Si-SLA" secondAttribute="bottom" id="JfW-6J-fl8"/>
                                                    <constraint firstItem="Btw-ki-Gzc" firstAttribute="leading" secondItem="rq5-w4-W31" secondAttribute="trailing" constant="5" id="ODT-iF-XJf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbl-Si-SLA" secondAttribute="trailing" id="RnU-Se-CMp"/>
                                                    <constraint firstItem="RcN-Wb-pkl" firstAttribute="leading" secondItem="4zZ-Io-kws" secondAttribute="leading" constant="15" id="bbM-Kw-Ynt"/>
                                                    <constraint firstItem="rq5-w4-W31" firstAttribute="centerY" secondItem="4zZ-Io-kws" secondAttribute="centerY" id="gYa-Bz-85u"/>
                                                    <constraint firstItem="Btw-ki-Gzc" firstAttribute="centerY" secondItem="4zZ-Io-kws" secondAttribute="centerY" id="gzy-I3-ktv"/>
                                                    <constraint firstItem="Rbl-Si-SLA" firstAttribute="leading" secondItem="4zZ-Io-kws" secondAttribute="leading" id="p0j-oH-I7a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-0r-zcv">
                                                <rect key="frame" x="15" y="330" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="FWr-zW-cTy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="sJi-2Z-fZr"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="9I9-hO-dE6"/>
                                                </connections>
                                            </tableView>
                                            <view tag="60" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-Kg-0uj" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="340" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De Manifest Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-e8-pHe">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="147.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-kP-fs3">
                                                        <rect key="frame" x="284.66666666666669" y="12.333333333333314" width="78.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-mG-gwp">
                                                        <rect key="frame" x="368" y="12.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vni-mG-gwp" secondAttribute="height" id="gmW-N4-vl2"/>
                                                            <constraint firstAttribute="height" constant="15" id="hus-iC-Cl3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-PY-vLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="openDetailsWithSender:" destination="Juz-JS-Fbe" eventType="touchUpInside" id="uli-H7-WLR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Vni-mG-gwp" firstAttribute="centerY" secondItem="LSH-Kg-0uj" secondAttribute="centerY" id="8xw-Ud-aHg"/>
                                                    <constraint firstItem="kUo-e8-pHe" firstAttribute="leading" secondItem="LSH-Kg-0uj" secondAttribute="leading" constant="15" id="CgW-Ek-JZP"/>
                                                    <constraint firstAttribute="bottom" secondItem="uwU-PY-vLb" secondAttribute="bottom" id="Eru-8B-9s1"/>
                                                    <constraint firstItem="kUo-e8-pHe" firstAttribute="centerY" secondItem="LSH-Kg-0uj" secondAttribute="centerY" id="F84-4e-k1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwU-PY-vLb" secondAttribute="trailing" id="GTG-E1-pLF"/>
                                                    <constraint firstItem="9ZF-kP-fs3" firstAttribute="centerY" secondItem="LSH-Kg-0uj" secondAttribute="centerY" id="HUv-d8-NE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vni-mG-gwp" secondAttribute="trailing" constant="15" id="KXn-e5-Hkp"/>
                                                    <constraint firstAttribute="height" constant="40" id="UAg-rg-5NX"/>
                                                    <constraint firstItem="Vni-mG-gwp" firstAttribute="leading" secondItem="9ZF-kP-fs3" secondAttribute="trailing" constant="5" id="oCa-OU-sOT"/>
                                                    <constraint firstItem="uwU-PY-vLb" firstAttribute="leading" secondItem="LSH-Kg-0uj" secondAttribute="leading" id="r75-VU-kIA"/>
                                                    <constraint firstItem="uwU-PY-vLb" firstAttribute="top" secondItem="LSH-Kg-0uj" secondAttribute="top" id="rUw-az-CLo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.81096333269999998" green="0.1204056218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-yT-d8a">
                                                <rect key="frame" x="15" y="380" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="cze-sY-Op9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Juz-JS-Fbe" id="EBZ-vL-9Lz"/>
                                                    <outlet property="delegate" destination="Juz-JS-Fbe" id="vaA-cM-aV1"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BAG-0r-zcv" secondAttribute="trailing" constant="15" id="0md-og-Dzu"/>
                                            <constraint firstItem="5ag-Is-Zra" firstAttribute="top" secondItem="QKp-z7-Hpi" secondAttribute="bottom" constant="10" id="28b-s8-Vwh"/>
                                            <constraint firstItem="FxY-z7-tUc" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="3JC-UG-pGL"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pm-yT-d8a" secondAttribute="trailing" constant="15" id="3su-Nz-vIS"/>
                                            <constraint firstItem="FxY-z7-tUc" firstAttribute="top" secondItem="Ie1-G3-Dko" secondAttribute="bottom" constant="10" id="4Na-kT-Hso"/>
                                            <constraint firstItem="5ag-Is-Zra" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="534-Dn-uqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4zZ-Io-kws" secondAttribute="trailing" constant="15" id="5qQ-Ng-rYf"/>
                                            <constraint firstItem="nxI-k5-pbO" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="6Ne-iF-HLy"/>
                                            <constraint firstItem="QKp-z7-Hpi" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="6U4-Ux-0fZ"/>
                                            <constraint firstItem="QKp-z7-Hpi" firstAttribute="top" secondItem="nxI-k5-pbO" secondAttribute="bottom" id="8TU-UL-AOH"/>
                                            <constraint firstAttribute="trailing" secondItem="lpw-Jw-0jG" secondAttribute="trailing" constant="15" id="DWM-GP-dhe"/>
                                            <constraint firstAttribute="trailing" secondItem="LSH-Kg-0uj" secondAttribute="trailing" constant="15" id="EBe-3W-u4L"/>
                                            <constraint firstItem="uXP-cg-daX" firstAttribute="leading" secondItem="Jdt-yV-xuV" secondAttribute="trailing" constant="5" id="F0M-to-NFO"/>
                                            <constraint firstAttribute="trailing" secondItem="QKp-z7-Hpi" secondAttribute="trailing" constant="15" id="FxH-rj-j5F"/>
                                            <constraint firstItem="Ie1-G3-Dko" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="H3d-NW-zKQ"/>
                                            <constraint firstItem="4zZ-Io-kws" firstAttribute="top" secondItem="lpw-Jw-0jG" secondAttribute="bottom" constant="10" id="IEk-nB-P8w"/>
                                            <constraint firstItem="BAG-0r-zcv" firstAttribute="top" secondItem="4zZ-Io-kws" secondAttribute="bottom" id="IKO-Pg-Hgx"/>
                                            <constraint firstItem="uXP-cg-daX" firstAttribute="leading" secondItem="Jdt-yV-xuV" secondAttribute="trailing" constant="5" id="JAh-CI-WZ8"/>
                                            <constraint firstItem="6Pm-yT-d8a" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="LaC-yR-hhm"/>
                                            <constraint firstItem="BAG-0r-zcv" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="MSD-lD-waZ"/>
                                            <constraint firstItem="Ie1-G3-Dko" firstAttribute="top" secondItem="5ag-Is-Zra" secondAttribute="bottom" id="MdP-aa-RSX"/>
                                            <constraint firstAttribute="trailing" secondItem="uXP-cg-daX" secondAttribute="trailing" constant="15" id="RB5-ZE-7hW"/>
                                            <constraint firstItem="Jdt-yV-xuV" firstAttribute="top" secondItem="Acw-CK-zpW" secondAttribute="top" constant="20" id="RU6-bZ-dOX"/>
                                            <constraint firstAttribute="trailing" secondItem="nxI-k5-pbO" secondAttribute="trailing" constant="15" id="RZR-Sf-26R"/>
                                            <constraint firstAttribute="trailing" secondItem="FxY-z7-tUc" secondAttribute="trailing" constant="15" id="Tdb-Gd-HFR"/>
                                            <constraint firstItem="LSH-Kg-0uj" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="Tza-3d-iwg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ie1-G3-Dko" secondAttribute="trailing" constant="15" id="Wtg-Lr-8Yl"/>
                                            <constraint firstItem="Eb2-bR-IWX" firstAttribute="top" secondItem="FxY-z7-tUc" secondAttribute="bottom" id="cP9-ng-P9k"/>
                                            <constraint firstItem="Jdt-yV-xuV" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="f4v-AJ-ed2"/>
                                            <constraint firstItem="nxI-k5-pbO" firstAttribute="top" secondItem="Jdt-yV-xuV" secondAttribute="bottom" constant="20" id="gQ0-2p-8XI"/>
                                            <constraint firstItem="Wlh-dT-imD" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="gl4-It-JHs"/>
                                            <constraint firstItem="4zZ-Io-kws" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="iVX-ce-BKr"/>
                                            <constraint firstItem="Eb2-bR-IWX" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="kmX-Iw-d3R"/>
                                            <constraint firstAttribute="trailing" secondItem="Eb2-bR-IWX" secondAttribute="trailing" constant="15" id="lah-Ae-eMT"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlh-dT-imD" secondAttribute="trailing" constant="15" id="mS8-EK-Xdv"/>
                                            <constraint firstItem="6Pm-yT-d8a" firstAttribute="top" secondItem="LSH-Kg-0uj" secondAttribute="bottom" id="n1i-8T-eps"/>
                                            <constraint firstItem="Wlh-dT-imD" firstAttribute="top" secondItem="Eb2-bR-IWX" secondAttribute="bottom" constant="10" id="omQ-Pf-pLh"/>
                                            <constraint firstItem="lpw-Jw-0jG" firstAttribute="top" secondItem="Wlh-dT-imD" secondAttribute="bottom" id="rQH-EW-zfC"/>
                                            <constraint firstAttribute="trailing" secondItem="5ag-Is-Zra" secondAttribute="trailing" constant="15" id="t0A-Ju-Aac"/>
                                            <constraint firstItem="uXP-cg-daX" firstAttribute="centerY" secondItem="Jdt-yV-xuV" secondAttribute="centerY" id="tJn-tJ-Dj0"/>
                                            <constraint firstItem="LSH-Kg-0uj" firstAttribute="top" secondItem="BAG-0r-zcv" secondAttribute="bottom" constant="10" id="wbQ-kb-v9m"/>
                                            <constraint firstItem="lpw-Jw-0jG" firstAttribute="leading" secondItem="Acw-CK-zpW" secondAttribute="leading" constant="15" id="xW3-U8-x6B"/>
                                            <constraint firstAttribute="height" constant="790" id="zgj-8g-iFu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Acw-CK-zpW" secondAttribute="trailing" id="2nO-ha-c7C"/>
                                    <constraint firstItem="Acw-CK-zpW" firstAttribute="top" secondItem="yEu-jb-Khd" secondAttribute="top" id="Yc6-tB-1qt"/>
                                    <constraint firstAttribute="bottom" secondItem="Acw-CK-zpW" secondAttribute="bottom" id="ewa-QY-q2z"/>
                                    <constraint firstItem="Acw-CK-zpW" firstAttribute="leading" secondItem="yEu-jb-Khd" secondAttribute="leading" id="hrg-b4-9O1"/>
                                    <constraint firstItem="Acw-CK-zpW" firstAttribute="centerX" secondItem="yEu-jb-Khd" secondAttribute="centerX" id="owZ-fW-Fb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAV-Os-J62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEu-jb-Khd" secondAttribute="bottom" id="DLN-HS-Q3A"/>
                            <constraint firstItem="yEu-jb-Khd" firstAttribute="leading" secondItem="PAV-Os-J62" secondAttribute="leading" id="NfH-tS-MlV"/>
                            <constraint firstItem="PAV-Os-J62" firstAttribute="trailing" secondItem="yEu-jb-Khd" secondAttribute="trailing" id="Xqj-rH-DUw"/>
                            <constraint firstItem="yEu-jb-Khd" firstAttribute="top" secondItem="PAV-Os-J62" secondAttribute="top" id="l1N-yN-f0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2da-l6-PZo"/>
                    <connections>
                        <outlet property="booking_detail_tableView" destination="QKp-z7-Hpi" id="QXn-Sf-t4i"/>
                        <outlet property="booking_detail_tableview_height" destination="kns-gV-t9Z" id="302-wE-fqx"/>
                        <outlet property="deliver_detail_tableView" destination="Ie1-G3-Dko" id="MPP-PK-bHR"/>
                        <outlet property="deliver_detail_tableview_height" destination="tap-Dl-YRu" id="JbZ-Yd-fkv"/>
                        <outlet property="dman_detail_tableView" destination="6Pm-yT-d8a" id="OxD-zm-1xc"/>
                        <outlet property="dman_detail_tableview_height" destination="cze-sY-Op9" id="Zh6-LO-RWI"/>
                        <outlet property="mainView" destination="Acw-CK-zpW" id="tvM-rC-IU1"/>
                        <outlet property="mainViewHeightConstraint" destination="zgj-8g-iFu" id="SPM-Uy-jPo"/>
                        <outlet property="pbag_detail_tableview" destination="Eb2-bR-IWX" id="N2B-fs-9oq"/>
                        <outlet property="pbag_detail_tableview_height" destination="joS-i7-NuL" id="AVq-rz-Qev"/>
                        <outlet property="rbag_detail_tableView" destination="lpw-Jw-0jG" id="eax-aA-9ic"/>
                        <outlet property="rbag_detail_tableview_height" destination="eXS-Se-AbM" id="Xtp-Da-saB"/>
                        <outlet property="search_textfield" destination="lqD-Ql-2gu" id="gK0-Dz-AAH"/>
                        <outlet property="tbag_detail_tableView" destination="BAG-0r-zcv" id="LY9-2L-ZNp"/>
                        <outlet property="tbag_detail_tableView_height" destination="FWr-zW-cTy" id="bu4-52-ODM"/>
                        <outletCollection property="detailLabel" destination="UGf-8c-15g" collectionClass="NSMutableArray" id="1g9-rB-JIb"/>
                        <outletCollection property="detailLabel" destination="HNQ-It-vKV" collectionClass="NSMutableArray" id="Vcw-aw-8G3"/>
                        <outletCollection property="detailLabel" destination="2aP-2d-gg5" collectionClass="NSMutableArray" id="4Ve-w4-0Ql"/>
                        <outletCollection property="detailLabel" destination="4nS-bQ-ABl" collectionClass="NSMutableArray" id="Gba-bI-DLt"/>
                        <outletCollection property="detailLabel" destination="rq5-w4-W31" collectionClass="NSMutableArray" id="lJ1-XL-dqi"/>
                        <outletCollection property="detailLabel" destination="9ZF-kP-fs3" collectionClass="NSMutableArray" id="SrA-gk-Xnf"/>
                        <outletCollection property="arrowImages" destination="8D0-yv-mRC" collectionClass="NSMutableArray" id="AZz-kt-iog"/>
                        <outletCollection property="arrowImages" destination="y5S-1w-Ert" collectionClass="NSMutableArray" id="ZDe-Zh-Slb"/>
                        <outletCollection property="arrowImages" destination="EiY-da-CPb" collectionClass="NSMutableArray" id="Myj-qw-YNc"/>
                        <outletCollection property="arrowImages" destination="mFI-IZ-1rP" collectionClass="NSMutableArray" id="n6X-Vr-KOr"/>
                        <outletCollection property="arrowImages" destination="Btw-ki-Gzc" collectionClass="NSMutableArray" id="tI0-O6-NuC"/>
                        <outletCollection property="arrowImages" destination="Vni-mG-gwp" collectionClass="NSMutableArray" id="Z2H-qh-E4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGa-aB-u48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.47663551401865" y="31.101511879049678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8n-fA-MFm">
            <objects>
                <navigationController storyboardIdentifier="trackHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="Ihs-CO-UAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vc5-TZ-Ben">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Juz-JS-Fbe" kind="relationship" relationship="rootViewController" id="iZJ-nJ-qPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjR-8g-Tkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="31.473214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uXP-cg-daX">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="drop_down_white" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
