<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhw-Vx-gwh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="7un-J7-a5i">
            <objects>
                <viewController storyboardIdentifier="EnterPinViewController" id="2N5-Zc-uP8" customClass="EnterPinViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqO-63-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irt-dw-Tb6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-sh-oLr" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="40" y="75" width="240" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-hI-vua">
                                                <rect key="frame" x="15" y="10" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dPK-aZ-vOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jVU-hI-vua" secondAttribute="trailing" constant="15" id="O5v-CS-3Sv"/>
                                            <constraint firstItem="jVU-hI-vua" firstAttribute="leading" secondItem="wfu-sh-oLr" secondAttribute="leading" constant="15" id="bsU-O2-UEI"/>
                                            <constraint firstAttribute="height" constant="60" id="oOU-K8-3R8"/>
                                            <constraint firstItem="jVU-hI-vua" firstAttribute="centerY" secondItem="wfu-sh-oLr" secondAttribute="centerY" id="wTM-Aj-NgP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-F6-peG" customClass="CustomButton" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="230" y="377" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3my-WM-6CA"/>
                                            <constraint firstAttribute="width" secondItem="NC8-F6-peG" secondAttribute="height" id="uvd-0p-MIw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="forward-new"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtn_Tapped:" destination="2N5-Zc-uP8" eventType="touchUpInside" id="U59-vh-yLq"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-3c-eM6" userLabel="PIN VIEW">
                                        <rect key="frame" x="40" y="135" width="240" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-bx-BdP" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-6N-E55">
                                                        <rect key="frame" x="15" y="10" width="210" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9Jb-e5-fL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tsu-6N-E55" firstAttribute="leading" secondItem="vKr-bx-BdP" secondAttribute="leading" constant="15" id="aYo-Q6-EHq"/>
                                                    <constraint firstItem="tsu-6N-E55" firstAttribute="centerY" secondItem="vKr-bx-BdP" secondAttribute="centerY" id="drx-nN-PFn"/>
                                                    <constraint firstAttribute="trailing" secondItem="tsu-6N-E55" secondAttribute="trailing" constant="15" id="fna-ZJ-b6e"/>
                                                    <constraint firstAttribute="height" constant="60" id="jGJ-Cw-FIl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-1W-CPU">
                                                <rect key="frame" x="5.5" y="100" width="229" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Resend OTP Verification Code">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resendBtn_Tapped:" destination="2N5-Zc-uP8" eventType="touchUpInside" id="1cO-1p-dej"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code in: 29 Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-t1-lSc">
                                                <rect key="frame" x="10.5" y="163" width="219.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jwh-t1-lSc" firstAttribute="top" secondItem="fnm-1W-CPU" secondAttribute="bottom" constant="30" id="14k-qk-Lm5"/>
                                            <constraint firstItem="fnm-1W-CPU" firstAttribute="top" secondItem="vKr-bx-BdP" secondAttribute="bottom" constant="15" id="7fy-lt-Nn0"/>
                                            <constraint firstAttribute="height" constant="200" id="8Vp-6L-3W9"/>
                                            <constraint firstItem="vKr-bx-BdP" firstAttribute="top" secondItem="mkV-3c-eM6" secondAttribute="top" constant="25" id="ljY-9r-t5h"/>
                                            <constraint firstItem="jwh-t1-lSc" firstAttribute="centerX" secondItem="mkV-3c-eM6" secondAttribute="centerX" id="n4e-uW-ehe"/>
                                            <constraint firstAttribute="trailing" secondItem="vKr-bx-BdP" secondAttribute="trailing" id="nQf-qf-AOX"/>
                                            <constraint firstItem="vKr-bx-BdP" firstAttribute="leading" secondItem="mkV-3c-eM6" secondAttribute="leading" id="sSl-us-ZAe"/>
                                            <constraint firstItem="fnm-1W-CPU" firstAttribute="centerX" secondItem="mkV-3c-eM6" secondAttribute="centerX" id="wRz-hf-cxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wfu-sh-oLr" firstAttribute="top" secondItem="irt-dw-Tb6" secondAttribute="top" constant="75" id="FjZ-7D-Nqg"/>
                                    <constraint firstAttribute="bottom" secondItem="NC8-F6-peG" secondAttribute="bottom" constant="50" id="Nad-Zg-Kgf"/>
                                    <constraint firstItem="mkV-3c-eM6" firstAttribute="top" secondItem="wfu-sh-oLr" secondAttribute="bottom" id="fYK-Go-EjG"/>
                                    <constraint firstItem="wfu-sh-oLr" firstAttribute="leading" secondItem="irt-dw-Tb6" secondAttribute="leading" constant="40" id="gSJ-WD-bab"/>
                                    <constraint firstItem="mkV-3c-eM6" firstAttribute="leading" secondItem="irt-dw-Tb6" secondAttribute="leading" constant="40" id="kZT-ia-wr3"/>
                                    <constraint firstAttribute="trailing" secondItem="mkV-3c-eM6" secondAttribute="trailing" constant="40" id="nT3-FA-7MV"/>
                                    <constraint firstAttribute="trailing" secondItem="NC8-F6-peG" secondAttribute="trailing" constant="40" id="uOj-e7-rbt"/>
                                    <constraint firstAttribute="trailing" secondItem="wfu-sh-oLr" secondAttribute="trailing" constant="40" id="zfw-R8-X1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be6-R6-PPt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irt-dw-Tb6" firstAttribute="top" secondItem="be6-R6-PPt" secondAttribute="top" id="Nvg-Sn-ABl"/>
                            <constraint firstItem="irt-dw-Tb6" firstAttribute="leading" secondItem="be6-R6-PPt" secondAttribute="leading" id="W16-Xe-nnH"/>
                            <constraint firstItem="be6-R6-PPt" firstAttribute="trailing" secondItem="irt-dw-Tb6" secondAttribute="trailing" id="f58-w4-Uh4"/>
                            <constraint firstAttribute="bottom" secondItem="irt-dw-Tb6" secondAttribute="bottom" id="zd4-xU-Qu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="CzL-DV-Yu4"/>
                    <connections>
                        <outlet property="employeeId_textField" destination="jVU-hI-vua" id="mBO-Mg-Li7"/>
                        <outlet property="enterPIN_textField" destination="tsu-6N-E55" id="2kh-rs-stf"/>
                        <outlet property="enterPIN_view" destination="mkV-3c-eM6" id="kAl-4t-LXU"/>
                        <outlet property="mainView" destination="irt-dw-Tb6" id="uFb-Pe-2cG"/>
                        <outlet property="nextBtnOutlet" destination="NC8-F6-peG" id="Fv4-wG-I8D"/>
                        <outlet property="resendBtn" destination="fnm-1W-CPU" id="UcE-Zt-Z0d"/>
                        <outlet property="resendCode_label" destination="jwh-t1-lSc" id="cFj-Ix-pI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-Ab-nWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-229"/>
        </scene>
        <!--Fetching Data-->
        <scene sceneID="4LO-FQ-WVE">
            <objects>
                <viewController storyboardIdentifier="FetchUserDataViewController" id="kuO-oS-gDT" customClass="FetchUserDataViewController" customModule="One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqj-DC-ebZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-F0-I3X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-pC-Mjv" userLabel="HR Setup" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="40" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing HR Setup Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50s-lG-R45">
                                                <rect key="frame" x="8" y="11.5" width="249" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-3Y-VP0" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="265" y="7.5" width="25" height="25"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-sg-uUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="color" red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-0m-Qiu">
                                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YYM-3Y-VP0" secondAttribute="height" id="5IK-Iz-aUR"/>
                                                    <constraint firstItem="dHb-sg-uUf" firstAttribute="leading" secondItem="YYM-3Y-VP0" secondAttribute="leading" id="8wf-fs-A4o"/>
                                                    <constraint firstItem="dHb-sg-uUf" firstAttribute="top" secondItem="YYM-3Y-VP0" secondAttribute="top" id="AFD-zB-eBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHb-sg-uUf" secondAttribute="trailing" id="H3k-bt-cO9"/>
                                                    <constraint firstItem="CJZ-0m-Qiu" firstAttribute="leading" secondItem="YYM-3Y-VP0" secondAttribute="leading" constant="5" id="IlF-9n-cuW"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJZ-0m-Qiu" secondAttribute="trailing" constant="5" id="Kex-G1-glt"/>
                                                    <constraint firstItem="CJZ-0m-Qiu" firstAttribute="top" secondItem="YYM-3Y-VP0" secondAttribute="top" constant="5" id="OFg-oJ-tgT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dHb-sg-uUf" secondAttribute="bottom" id="QwX-Ce-lsq"/>
                                                    <constraint firstAttribute="bottom" secondItem="CJZ-0m-Qiu" secondAttribute="bottom" constant="5" id="SlV-nw-06o"/>
                                                    <constraint firstAttribute="height" constant="25" id="hrb-gD-asb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="50s-lG-R45" firstAttribute="leading" secondItem="Hom-pC-Mjv" secondAttribute="leading" constant="8" id="4TM-iN-3YA"/>
                                            <constraint firstItem="YYM-3Y-VP0" firstAttribute="leading" secondItem="50s-lG-R45" secondAttribute="trailing" constant="8" id="DdK-bJ-D4F"/>
                                            <constraint firstAttribute="height" constant="40" id="EqY-0v-WHh"/>
                                            <constraint firstAttribute="trailing" secondItem="YYM-3Y-VP0" secondAttribute="trailing" constant="10" id="dIi-Ra-p1T"/>
                                            <constraint firstItem="YYM-3Y-VP0" firstAttribute="centerY" secondItem="50s-lG-R45" secondAttribute="centerY" id="kgp-wS-Ip3"/>
                                            <constraint firstItem="50s-lG-R45" firstAttribute="centerY" secondItem="Hom-pC-Mjv" secondAttribute="centerY" id="szY-CQ-aIM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-dB-vTU" userLabel="IMS Setup" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="95" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing IMS Setup Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-RZ-sLd">
                                                <rect key="frame" x="8" y="11.5" width="249" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-qu-Ehh" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="265" y="7.5" width="25" height="25"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-af-niu">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-48-dsM">
                                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OsN-qu-Ehh" secondAttribute="height" id="BAq-HR-Xcc"/>
                                                    <constraint firstAttribute="height" constant="25" id="HtP-hX-12Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJ2-48-dsM" secondAttribute="trailing" constant="5" id="Ii0-sB-zdP"/>
                                                    <constraint firstItem="VJ2-48-dsM" firstAttribute="leading" secondItem="OsN-qu-Ehh" secondAttribute="leading" constant="5" id="JAT-OH-zU6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nbf-af-niu" secondAttribute="bottom" id="K6V-l5-gfV"/>
                                                    <constraint firstItem="Nbf-af-niu" firstAttribute="top" secondItem="OsN-qu-Ehh" secondAttribute="top" id="Law-pI-nKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbf-af-niu" secondAttribute="trailing" id="SHN-yn-a03"/>
                                                    <constraint firstItem="VJ2-48-dsM" firstAttribute="top" secondItem="OsN-qu-Ehh" secondAttribute="top" constant="5" id="hzV-PM-fEQ"/>
                                                    <constraint firstItem="Nbf-af-niu" firstAttribute="leading" secondItem="OsN-qu-Ehh" secondAttribute="leading" id="ox4-eR-HQI"/>
                                                    <constraint firstAttribute="bottom" secondItem="VJ2-48-dsM" secondAttribute="bottom" constant="5" id="sYE-JI-N0v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zgG-RZ-sLd" firstAttribute="leading" secondItem="7ET-dB-vTU" secondAttribute="leading" constant="8" id="1hh-nE-pYS"/>
                                            <constraint firstAttribute="height" constant="40" id="6Iw-Tz-ZsO"/>
                                            <constraint firstItem="OsN-qu-Ehh" firstAttribute="leading" secondItem="zgG-RZ-sLd" secondAttribute="trailing" constant="8" id="D2e-QN-89e"/>
                                            <constraint firstItem="OsN-qu-Ehh" firstAttribute="centerY" secondItem="zgG-RZ-sLd" secondAttribute="centerY" id="UdQ-IF-g5p"/>
                                            <constraint firstItem="zgG-RZ-sLd" firstAttribute="centerY" secondItem="7ET-dB-vTU" secondAttribute="centerY" id="e0Y-3U-Jeq"/>
                                            <constraint firstAttribute="trailing" secondItem="OsN-qu-Ehh" secondAttribute="trailing" constant="10" id="y9I-Y2-Ro2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-W9-zE1" userLabel="HR Log Request" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="95" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing HR Log Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Rx-1SG">
                                                <rect key="frame" x="8" y="11.5" width="166.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-t1-3nK" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="265" y="7.5" width="25" height="25"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-hP-iF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-hQ-zSs">
                                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wp1-hP-iF3" firstAttribute="leading" secondItem="Tg9-t1-3nK" secondAttribute="leading" id="3nb-rR-gS8"/>
                                                    <constraint firstItem="3Lq-hQ-zSs" firstAttribute="leading" secondItem="Tg9-t1-3nK" secondAttribute="leading" constant="5" id="74G-8m-GPB"/>
                                                    <constraint firstAttribute="width" secondItem="Tg9-t1-3nK" secondAttribute="height" id="Det-aU-mwc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Lq-hQ-zSs" secondAttribute="trailing" constant="5" id="LBc-RB-P0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wp1-hP-iF3" secondAttribute="bottom" id="US8-yU-noM"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Lq-hQ-zSs" secondAttribute="bottom" constant="5" id="Wso-w9-t5X"/>
                                                    <constraint firstItem="3Lq-hQ-zSs" firstAttribute="top" secondItem="Tg9-t1-3nK" secondAttribute="top" constant="5" id="YL3-Jy-6fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wp1-hP-iF3" secondAttribute="trailing" id="ZFE-Qk-c0E"/>
                                                    <constraint firstAttribute="height" constant="25" id="bNo-Pq-XKb"/>
                                                    <constraint firstItem="Wp1-hP-iF3" firstAttribute="top" secondItem="Tg9-t1-3nK" secondAttribute="top" id="one-hB-rSz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-yf-Ndz">
                                                <rect key="frame" x="190" y="12" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tg9-t1-3nK" firstAttribute="leading" secondItem="VTD-yf-Ndz" secondAttribute="trailing" constant="10" id="116-nt-Y2x"/>
                                            <constraint firstAttribute="height" constant="40" id="3XO-Hs-U0N"/>
                                            <constraint firstItem="Tg9-t1-3nK" firstAttribute="centerY" secondItem="ZxP-Rx-1SG" secondAttribute="centerY" id="7wx-bL-AgV"/>
                                            <constraint firstItem="VTD-yf-Ndz" firstAttribute="centerY" secondItem="ZxP-Rx-1SG" secondAttribute="centerY" id="Bae-v3-dx0"/>
                                            <constraint firstItem="ZxP-Rx-1SG" firstAttribute="leading" secondItem="rSy-W9-zE1" secondAttribute="leading" constant="8" id="gDJ-TT-ccE"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg9-t1-3nK" secondAttribute="trailing" constant="10" id="liI-Im-hbS"/>
                                            <constraint firstItem="ZxP-Rx-1SG" firstAttribute="centerY" secondItem="rSy-W9-zE1" secondAttribute="centerY" id="vLA-wJ-UDx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Z8-qMe" userLabel="HR Notification" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="150" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing HR Notifications Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-WM-ZmX">
                                                <rect key="frame" x="8" y="11.5" width="249" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-fD-5i5">
                                                <rect key="frame" x="190" y="12" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-KR-5bb" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="265" y="7.5" width="25" height="25"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-an-msc">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="uST-LA-HqT">
                                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8bU-M4-OYf"/>
                                                    <constraint firstAttribute="bottom" secondItem="uST-LA-HqT" secondAttribute="bottom" constant="5" id="AEb-Xi-2QF"/>
                                                    <constraint firstItem="uST-LA-HqT" firstAttribute="leading" secondItem="KMY-KR-5bb" secondAttribute="leading" constant="5" id="LgI-mC-esp"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUC-an-msc" secondAttribute="trailing" id="Puu-Nu-Nlf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nUC-an-msc" secondAttribute="bottom" id="h6g-Ye-hiL"/>
                                                    <constraint firstItem="uST-LA-HqT" firstAttribute="top" secondItem="KMY-KR-5bb" secondAttribute="top" constant="5" id="hm3-wC-MA0"/>
                                                    <constraint firstItem="nUC-an-msc" firstAttribute="top" secondItem="KMY-KR-5bb" secondAttribute="top" id="m0h-ij-fjZ"/>
                                                    <constraint firstItem="nUC-an-msc" firstAttribute="leading" secondItem="KMY-KR-5bb" secondAttribute="leading" id="rjE-sM-yXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="uST-LA-HqT" secondAttribute="trailing" constant="5" id="ztI-KQ-s0j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mWu-WM-ZmX" firstAttribute="centerY" secondItem="qyd-Z8-qMe" secondAttribute="centerY" id="0q6-4r-XOq"/>
                                            <constraint firstItem="mWu-WM-ZmX" firstAttribute="leading" secondItem="qyd-Z8-qMe" secondAttribute="leading" constant="8" id="1gn-pG-wCu"/>
                                            <constraint firstAttribute="height" constant="40" id="HC4-Ay-ay6"/>
                                            <constraint firstAttribute="trailing" secondItem="KMY-KR-5bb" secondAttribute="trailing" constant="10" id="MC2-RL-xa1"/>
                                            <constraint firstItem="KMY-KR-5bb" firstAttribute="leading" secondItem="FnR-fD-5i5" secondAttribute="trailing" constant="10" id="SZY-sF-ujO"/>
                                            <constraint firstItem="FnR-fD-5i5" firstAttribute="centerY" secondItem="mWu-WM-ZmX" secondAttribute="centerY" id="Tkd-zO-RXa"/>
                                            <constraint firstItem="KMY-KR-5bb" firstAttribute="centerY" secondItem="mWu-WM-ZmX" secondAttribute="centerY" id="sDD-Kk-5cy"/>
                                            <constraint firstItem="KMY-KR-5bb" firstAttribute="width" secondItem="KMY-KR-5bb" secondAttribute="height" id="u58-KP-ngv"/>
                                            <constraint firstItem="KMY-KR-5bb" firstAttribute="leading" secondItem="mWu-WM-ZmX" secondAttribute="trailing" constant="8" id="ydC-EL-evY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-zV-DgP">
                                        <rect key="frame" x="10" y="451" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-ty-EYm">
                                        <rect key="frame" x="10" y="487" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qyd-Z8-qMe" secondAttribute="trailing" constant="10" id="0JD-UG-T8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="7ET-dB-vTU" secondAttribute="trailing" constant="10" id="1P1-zF-p4Q"/>
                                    <constraint firstItem="rSy-W9-zE1" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="66X-Cu-MmY"/>
                                    <constraint firstItem="7ET-dB-vTU" firstAttribute="top" secondItem="Hom-pC-Mjv" secondAttribute="bottom" constant="15" id="Day-x6-vCk"/>
                                    <constraint firstItem="7ET-dB-vTU" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="I2B-dX-tZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="ejo-ty-EYm" secondAttribute="bottom" constant="60" id="Mhf-z4-15f"/>
                                    <constraint firstItem="Hom-pC-Mjv" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="OjP-2I-oQE"/>
                                    <constraint firstItem="ejo-ty-EYm" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="P1Z-ah-FSw"/>
                                    <constraint firstAttribute="trailing" secondItem="rSy-W9-zE1" secondAttribute="trailing" constant="10" id="Qz3-qG-ooj"/>
                                    <constraint firstItem="Hom-pC-Mjv" firstAttribute="top" secondItem="LbW-F0-I3X" secondAttribute="top" constant="40" id="U7d-ll-DcR"/>
                                    <constraint firstItem="rk2-zV-DgP" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="YQO-Hd-wep"/>
                                    <constraint firstAttribute="trailing" secondItem="Hom-pC-Mjv" secondAttribute="trailing" constant="10" id="dEx-sy-x9K"/>
                                    <constraint firstItem="rSy-W9-zE1" firstAttribute="top" secondItem="Hom-pC-Mjv" secondAttribute="bottom" constant="15" id="jXJ-sF-OD1"/>
                                    <constraint firstItem="ejo-ty-EYm" firstAttribute="top" secondItem="rk2-zV-DgP" secondAttribute="bottom" constant="15" id="myg-3u-uDz"/>
                                    <constraint firstItem="qyd-Z8-qMe" firstAttribute="top" secondItem="rSy-W9-zE1" secondAttribute="bottom" constant="15" id="t3s-Br-Igv"/>
                                    <constraint firstItem="qyd-Z8-qMe" firstAttribute="leading" secondItem="LbW-F0-I3X" secondAttribute="leading" constant="10" id="uk0-Cv-gnz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnv-FI-1D0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbW-F0-I3X" firstAttribute="leading" secondItem="Fnv-FI-1D0" secondAttribute="leading" id="Dd6-k1-JR0"/>
                            <constraint firstItem="Fnv-FI-1D0" firstAttribute="trailing" secondItem="LbW-F0-I3X" secondAttribute="trailing" id="JA1-z0-nNQ"/>
                            <constraint firstAttribute="bottom" secondItem="LbW-F0-I3X" secondAttribute="bottom" id="Mcw-yN-n1o"/>
                            <constraint firstItem="LbW-F0-I3X" firstAttribute="top" secondItem="Fnv-FI-1D0" secondAttribute="top" id="q7E-zf-0lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fetching Data" id="Dqm-PM-HTY"/>
                    <connections>
                        <outlet property="build" destination="ejo-ty-EYm" id="6Uu-ky-K7l"/>
                        <outlet property="counter" destination="VTD-yf-Ndz" id="Rf9-Vk-U2L"/>
                        <outlet property="hrNotification_Label" destination="mWu-WM-ZmX" id="zfV-xB-Vrm"/>
                        <outlet property="hrSetupData_Label" destination="50s-lG-R45" id="t1W-2a-prN"/>
                        <outlet property="imsSetupData_Label" destination="zgG-RZ-sLd" id="wxU-bw-vD8"/>
                        <outlet property="imsSetupView" destination="7ET-dB-vTU" id="OHc-qf-sLC"/>
                        <outlet property="logReqTopConstraint" destination="jXJ-sF-OD1" id="jTc-l1-z8w"/>
                        <outlet property="logRequest_Label" destination="ZxP-Rx-1SG" id="Bc6-ex-4Gx"/>
                        <outlet property="mainView" destination="LbW-F0-I3X" id="ZnU-b4-iv0"/>
                        <outlet property="notification_counter" destination="FnR-fD-5i5" id="mWs-BC-E2t"/>
                        <outlet property="version" destination="rk2-zV-DgP" id="D0L-bi-Iw9"/>
                        <outletCollection property="loaderViews" destination="YYM-3Y-VP0" collectionClass="NSMutableArray" id="kdT-fP-e0X"/>
                        <outletCollection property="loaderViews" destination="OsN-qu-Ehh" collectionClass="NSMutableArray" id="FeI-Rn-4a0"/>
                        <outletCollection property="loaderViews" destination="Tg9-t1-3nK" collectionClass="NSMutableArray" id="2Ld-Hh-jbJ"/>
                        <outletCollection property="loaderViews" destination="KMY-KR-5bb" collectionClass="NSMutableArray" id="DvT-g5-RLE"/>
                        <outletCollection property="activityIndicator" destination="dHb-sg-uUf" collectionClass="NSMutableArray" id="ucQ-3w-ugf"/>
                        <outletCollection property="activityIndicator" destination="Nbf-af-niu" collectionClass="NSMutableArray" id="3Ov-fc-fAE"/>
                        <outletCollection property="activityIndicator" destination="Wp1-hP-iF3" collectionClass="NSMutableArray" id="dxu-tG-uzu"/>
                        <outletCollection property="activityIndicator" destination="nUC-an-msc" collectionClass="NSMutableArray" id="HoN-zY-DP6"/>
                        <outletCollection property="checkedImageView" destination="CJZ-0m-Qiu" collectionClass="NSMutableArray" id="Agx-St-2i5"/>
                        <outletCollection property="checkedImageView" destination="VJ2-48-dsM" collectionClass="NSMutableArray" id="see-DP-b6O"/>
                        <outletCollection property="checkedImageView" destination="3Lq-hQ-zSs" collectionClass="NSMutableArray" id="TqK-Ac-eyN"/>
                        <outletCollection property="checkedImageView" destination="uST-LA-HqT" collectionClass="NSMutableArray" id="WUs-Ah-xAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z6-Eb-c4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujR-lu-s2t">
            <objects>
                <navigationController storyboardIdentifier="loginNavBar" automaticallyAdjustsScrollViewInsets="NO" id="Vhw-Vx-gwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jAf-sa-bdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N5-Zc-uP8" kind="relationship" relationship="rootViewController" id="KvK-bS-Bdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHX-gz-CsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-228"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NC8-F6-peG">
            <size key="intrinsicContentSize" width="42" height="42"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="forward-new" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
