<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryDetailsCell" rowHeight="360" id="KGk-i7-Jjw" customClass="DeliveryDetailsTableCell" customModule="One_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-zk-bZx">
                        <rect key="frame" x="3" y="0.0" width="314" height="334"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-P9-5Vp">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-5g-RMT">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-YT-MwL" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-Hi-gcF">
                                                        <rect key="frame" x="5" y="7" width="150" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OYx-Hi-gcF" firstAttribute="leading" secondItem="jZM-YT-MwL" secondAttribute="leading" constant="5" id="AJc-yp-EAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="OYx-Hi-gcF" secondAttribute="trailing" constant="2" id="rkN-aO-5wY"/>
                                                    <constraint firstItem="OYx-Hi-gcF" firstAttribute="centerY" secondItem="jZM-YT-MwL" secondAttribute="centerY" id="xAv-UN-eaZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-VT-yC2" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-b7-NnH">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="V3I-b7-NnH" firstAttribute="leading" secondItem="Zsg-VT-yC2" secondAttribute="leading" constant="8" id="PAs-Pe-8iT"/>
                                                    <constraint firstAttribute="trailing" secondItem="V3I-b7-NnH" secondAttribute="trailing" constant="2" id="WWD-3i-UOh"/>
                                                    <constraint firstItem="V3I-b7-NnH" firstAttribute="centerY" secondItem="Zsg-VT-yC2" secondAttribute="centerY" id="eeD-eI-pLj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-92-lXD">
                                        <rect key="frame" x="0.0" y="30.5" width="314" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85n-db-vZa" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-dN-Jgx">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J2z-dN-Jgx" firstAttribute="centerY" secondItem="85n-db-vZa" secondAttribute="centerY" id="1E2-D1-CML"/>
                                                    <constraint firstItem="J2z-dN-Jgx" firstAttribute="leading" secondItem="85n-db-vZa" secondAttribute="leading" constant="5" id="mch-pS-oHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2z-dN-Jgx" secondAttribute="trailing" constant="2" id="yNl-eR-YWD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02O-1X-PE6" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-AY-RI3">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DJd-AY-RI3" firstAttribute="centerY" secondItem="02O-1X-PE6" secondAttribute="centerY" id="92l-a6-Vbf"/>
                                                    <constraint firstAttribute="trailing" secondItem="DJd-AY-RI3" secondAttribute="trailing" constant="2" id="jyw-Jq-VKz"/>
                                                    <constraint firstItem="DJd-AY-RI3" firstAttribute="leading" secondItem="02O-1X-PE6" secondAttribute="leading" constant="8" id="nyj-8M-Kyb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-mj-aON">
                                        <rect key="frame" x="0.0" y="60.5" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i02-88-flh" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-V0-jzx">
                                                        <rect key="frame" x="5" y="7" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0ux-V0-jzx" secondAttribute="trailing" constant="2" id="Hg7-hA-dn1"/>
                                                    <constraint firstItem="0ux-V0-jzx" firstAttribute="centerY" secondItem="i02-88-flh" secondAttribute="centerY" id="W0C-eY-DMa"/>
                                                    <constraint firstItem="0ux-V0-jzx" firstAttribute="leading" secondItem="i02-88-flh" secondAttribute="leading" constant="5" id="p7C-Rf-Qg8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-VI-Muq" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-rg-sen">
                                                        <rect key="frame" x="8" y="7.5" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AtV-rg-sen" firstAttribute="centerY" secondItem="Kml-VI-Muq" secondAttribute="centerY" id="Psp-WB-vK9"/>
                                                    <constraint firstAttribute="trailing" secondItem="AtV-rg-sen" secondAttribute="trailing" constant="2" id="jeu-2l-Yt8"/>
                                                    <constraint firstItem="AtV-rg-sen" firstAttribute="leading" secondItem="Kml-VI-Muq" secondAttribute="leading" constant="8" id="yNW-KI-myR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-v7-wCd">
                                        <rect key="frame" x="0.0" y="91" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-nx-xc8" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-Xg-Ye6">
                                                        <rect key="frame" x="5" y="7" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UzK-Xg-Ye6" secondAttribute="trailing" constant="2" id="MoG-tX-lC9"/>
                                                    <constraint firstItem="UzK-Xg-Ye6" firstAttribute="leading" secondItem="g1i-nx-xc8" secondAttribute="leading" constant="5" id="XH8-PZ-nm8"/>
                                                    <constraint firstItem="UzK-Xg-Ye6" firstAttribute="centerY" secondItem="g1i-nx-xc8" secondAttribute="centerY" id="v6A-Oe-dyw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-fb-1xu" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-e0-VCj">
                                                        <rect key="frame" x="8" y="7.5" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wVN-e0-VCj" firstAttribute="centerY" secondItem="hVf-fb-1xu" secondAttribute="centerY" id="9dY-xh-G4J"/>
                                                    <constraint firstItem="wVN-e0-VCj" firstAttribute="leading" secondItem="hVf-fb-1xu" secondAttribute="leading" constant="8" id="sWj-xr-Z4j"/>
                                                    <constraint firstAttribute="trailing" secondItem="wVN-e0-VCj" secondAttribute="trailing" constant="2" id="zMn-ew-3S6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-DX-QyB">
                                        <rect key="frame" x="0.0" y="121.5" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-f0-FrT" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier Cell #" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-7L-FHd">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wuh-7L-FHd" firstAttribute="centerY" secondItem="HGh-f0-FrT" secondAttribute="centerY" id="an2-yn-HmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuh-7L-FHd" secondAttribute="trailing" constant="2" id="apn-dq-teE"/>
                                                    <constraint firstItem="wuh-7L-FHd" firstAttribute="leading" secondItem="HGh-f0-FrT" secondAttribute="leading" constant="5" id="nyV-gL-uhc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-1u-u1x" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-bN-tEQ">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="s2W-bN-tEQ" firstAttribute="centerY" secondItem="SNW-1u-u1x" secondAttribute="centerY" id="Bht-q0-YH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2W-bN-tEQ" secondAttribute="trailing" constant="2" id="FFO-nB-tJC"/>
                                                    <constraint firstItem="s2W-bN-tEQ" firstAttribute="leading" secondItem="SNW-1u-u1x" secondAttribute="leading" constant="8" id="Nak-MX-IZW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-Qc-RED">
                                        <rect key="frame" x="0.0" y="152" width="314" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-Bb-ga5" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-MN-DbZ">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2iw-MN-DbZ" secondAttribute="trailing" constant="2" id="8G1-h1-yYg"/>
                                                    <constraint firstItem="2iw-MN-DbZ" firstAttribute="leading" secondItem="ydt-Bb-ga5" secondAttribute="leading" constant="5" id="fzR-H5-1Dm"/>
                                                    <constraint firstItem="2iw-MN-DbZ" firstAttribute="centerY" secondItem="ydt-Bb-ga5" secondAttribute="centerY" id="kiA-O3-dzh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-yd-DK0" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-kR-3co">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xxD-kR-3co" firstAttribute="centerY" secondItem="qJU-yd-DK0" secondAttribute="centerY" id="dOA-8c-67S"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxD-kR-3co" secondAttribute="trailing" constant="2" id="moi-Kd-jDx"/>
                                                    <constraint firstItem="xxD-kR-3co" firstAttribute="leading" secondItem="qJU-yd-DK0" secondAttribute="leading" constant="8" id="rhK-i8-wRG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-wa-1JK">
                                        <rect key="frame" x="0.0" y="182" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-FC-8sl" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-c0-9Ug">
                                                        <rect key="frame" x="5" y="7" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qqy-c0-9Ug" firstAttribute="centerY" secondItem="d7J-FC-8sl" secondAttribute="centerY" id="LQu-mK-Ehb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qqy-c0-9Ug" secondAttribute="trailing" constant="2" id="PPE-1W-EsF"/>
                                                    <constraint firstItem="Qqy-c0-9Ug" firstAttribute="leading" secondItem="d7J-FC-8sl" secondAttribute="leading" constant="5" id="h7E-Gu-wlE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-v1-0Pd" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-cx-RAX">
                                                        <rect key="frame" x="8" y="7.5" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fHO-cx-RAX" firstAttribute="centerY" secondItem="RWh-v1-0Pd" secondAttribute="centerY" id="L4k-Fh-pMe"/>
                                                    <constraint firstItem="fHO-cx-RAX" firstAttribute="leading" secondItem="RWh-v1-0Pd" secondAttribute="leading" constant="8" id="Sws-DL-F5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHO-cx-RAX" secondAttribute="trailing" constant="2" id="mKO-6l-4uQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-6D-DSA">
                                        <rect key="frame" x="0.0" y="212.5" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-JT-kNt" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-5c-T54">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cHc-5c-T54" firstAttribute="leading" secondItem="JXa-JT-kNt" secondAttribute="leading" constant="5" id="1Ay-8I-5Hq"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHc-5c-T54" secondAttribute="trailing" constant="2" id="e7n-jt-OcX"/>
                                                    <constraint firstItem="cHc-5c-T54" firstAttribute="centerY" secondItem="JXa-JT-kNt" secondAttribute="centerY" id="gLB-nw-4IU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-Jc-9Lt" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-Dj-bJe">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TMD-Dj-bJe" firstAttribute="leading" secondItem="jsf-Jc-9Lt" secondAttribute="leading" constant="8" id="I6J-wQ-2Fi"/>
                                                    <constraint firstAttribute="trailing" secondItem="TMD-Dj-bJe" secondAttribute="trailing" constant="2" id="VMC-qh-8Qe"/>
                                                    <constraint firstItem="TMD-Dj-bJe" firstAttribute="centerY" secondItem="jsf-Jc-9Lt" secondAttribute="centerY" id="yw3-ls-Wnr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-RK-rQ1">
                                        <rect key="frame" x="0.0" y="243" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L17-9J-48d" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Yx-cVc">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MN6-Yx-cVc" firstAttribute="leading" secondItem="L17-9J-48d" secondAttribute="leading" constant="5" id="Ctc-LM-bu9"/>
                                                    <constraint firstItem="MN6-Yx-cVc" firstAttribute="centerY" secondItem="L17-9J-48d" secondAttribute="centerY" id="VO2-EV-eMB"/>
                                                    <constraint firstAttribute="trailing" secondItem="MN6-Yx-cVc" secondAttribute="trailing" constant="2" id="fmY-bM-aww"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-Tt-TtP" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-AP-7p8">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uSe-AP-7p8" firstAttribute="centerY" secondItem="oBX-Tt-TtP" secondAttribute="centerY" id="L7v-Jk-vaw"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSe-AP-7p8" secondAttribute="trailing" constant="2" id="SeZ-xr-qO4"/>
                                                    <constraint firstItem="uSe-AP-7p8" firstAttribute="leading" secondItem="oBX-Tt-TtP" secondAttribute="leading" constant="8" id="byZ-Cz-3SJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-MM-uVK">
                                        <rect key="frame" x="0.0" y="273.5" width="314" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-Rd-IgM" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-F8-dv5">
                                                        <rect key="frame" x="5" y="6.5" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SUn-F8-dv5" firstAttribute="leading" secondItem="kp1-Rd-IgM" secondAttribute="leading" constant="5" id="I3n-B6-n8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUn-F8-dv5" secondAttribute="trailing" constant="2" id="Sds-NS-Wtv"/>
                                                    <constraint firstItem="SUn-F8-dv5" firstAttribute="centerY" secondItem="kp1-Rd-IgM" secondAttribute="centerY" id="ufg-uS-5iN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-2O-L1D" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-wJ-xPo">
                                                        <rect key="frame" x="8" y="7" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W8T-wJ-xPo" secondAttribute="trailing" constant="2" id="nAl-ov-c3g"/>
                                                    <constraint firstItem="W8T-wJ-xPo" firstAttribute="centerY" secondItem="FZT-2O-L1D" secondAttribute="centerY" id="ocq-a4-clO"/>
                                                    <constraint firstItem="W8T-wJ-xPo" firstAttribute="leading" secondItem="FZT-2O-L1D" secondAttribute="leading" constant="8" id="oj7-Yr-6KJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-KY-e9Z">
                                        <rect key="frame" x="0.0" y="303.5" width="314" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avw-uG-07Y" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-xz-HT6">
                                                        <rect key="frame" x="5" y="7" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bd8-xz-HT6" firstAttribute="leading" secondItem="avw-uG-07Y" secondAttribute="leading" constant="5" id="JDX-7Y-Vg5"/>
                                                    <constraint firstItem="Bd8-xz-HT6" firstAttribute="centerY" secondItem="avw-uG-07Y" secondAttribute="centerY" id="QxY-NQ-e04"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bd8-xz-HT6" secondAttribute="trailing" constant="2" id="lQ8-73-zrN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-ZB-0ex" customClass="CustomView" customModule="One_App" customModuleProvider="target">
                                                <rect key="frame" x="157" y="0.0" width="157" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consignment Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-BC-FoV">
                                                        <rect key="frame" x="8" y="7.5" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ob0-BC-FoV" secondAttribute="trailing" constant="2" id="4Ha-6c-ASj"/>
                                                    <constraint firstItem="Ob0-BC-FoV" firstAttribute="centerY" secondItem="cnE-ZB-0ex" secondAttribute="centerY" id="TmH-Mm-idt"/>
                                                    <constraint firstItem="Ob0-BC-FoV" firstAttribute="leading" secondItem="cnE-ZB-0ex" secondAttribute="leading" constant="8" id="g7v-Oc-h1u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7X-P9-5Vp" secondAttribute="trailing" id="Hhh-DO-Bkv"/>
                            <constraint firstAttribute="bottom" secondItem="A7X-P9-5Vp" secondAttribute="bottom" id="SPf-Xf-UbF"/>
                            <constraint firstItem="A7X-P9-5Vp" firstAttribute="top" secondItem="BCa-zk-bZx" secondAttribute="top" id="jW3-eh-pDh"/>
                            <constraint firstItem="A7X-P9-5Vp" firstAttribute="leading" secondItem="BCa-zk-bZx" secondAttribute="leading" id="mh8-kg-Epc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BCa-zk-bZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="XjD-n1-gxR"/>
                    <constraint firstItem="BCa-zk-bZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z9J-4x-AvW"/>
                    <constraint firstAttribute="trailing" secondItem="BCa-zk-bZx" secondAttribute="trailing" constant="3" id="bs2-g6-kj3"/>
                    <constraint firstAttribute="bottom" secondItem="BCa-zk-bZx" secondAttribute="bottom" constant="15" id="sOn-DE-A61"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="courier" destination="wVN-e0-VCj" id="aqo-bo-q1P"/>
                <outlet property="couriercell" destination="s2W-bN-tEQ" id="svu-o8-eJX"/>
                <outlet property="date" destination="xxD-kR-3co" id="OPb-Gy-svF"/>
                <outlet property="pieces" destination="Ob0-BC-FoV" id="HMa-ol-Enq"/>
                <outlet property="receivedBy" destination="TMD-Dj-bJe" id="B4S-SB-cpw"/>
                <outlet property="relation" destination="uSe-AP-7p8" id="hO0-Sa-FGg"/>
                <outlet property="route" destination="AtV-rg-sen" id="nIO-mN-OHn"/>
                <outlet property="sheetno" destination="V3I-b7-NnH" id="AcF-mo-aJz"/>
                <outlet property="slot" destination="DJd-AY-RI3" id="MQx-cQ-onh"/>
                <outlet property="status" destination="W8T-wJ-xPo" id="Vmo-kH-7aT"/>
                <outlet property="time" destination="fHO-cx-RAX" id="wJ1-d9-Zd0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="211.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
